<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.46" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon"> 
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Asap'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../index.xml">

    
    <title>The VanDamme Academy, and why grammar is not about clarity—Part 1 — Linguistrix</title>
    <meta property='og:title' content="The VanDamme Academy, and why grammar is not about clarity—Part 1 - Linguistrix">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://linguistrix.github.io/2011/12/the-vandamme-academy-and-why-grammar-is-not-about-claritypart-1/">
    
    

  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="../../../" title="">
                    <img src="../../../images/blog-ipa.png" alt="Linguistrix">
                </a>
            </div>
            
        </div>
    </div>
            
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://linguistrix.github.io/"/>
        <meta itemprop="dateModified" content="2011-12-17T17:36:01&#43;00:00">
        <meta itemprop="headline" content="The VanDamme Academy, and why grammar is not about clarity—Part 1">
        <meta itemprop="description" content="Miheer Desai suggested that I check out the Lisa VanDamme channel on YouTube for her views on parenting and teaching. I found the VanDamme Academy fairly interesting, and Ms VanDamme seems to be a very passionate person. Her video response to the Chinese Moms article was also thought-provoking, and it&rsquo;s heartening to see that someone is putting an effort into improving pedagogy and understanding the ways in which we can educate kids in today&rsquo;s world.">
        <meta itemprop="url" content="https://linguistrix.github.io/2011/12/the-vandamme-academy-and-why-grammar-is-not-about-claritypart-1/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://linguistrix.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://linguistrix.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Linguistrix">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        

        <header class="article-header">
          <h1 class="article-title">The VanDamme Academy, and why grammar is not about clarity—Part 1</h1>
          <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2011-12-17T17:36:01&#43;00:00"> Posted on <a href="https://linguistrix.github.io/2011/12/the-vandamme-academy-and-why-grammar-is-not-about-claritypart-1/">Saturday, Dec 17, 2011</a> | <span>Filed under: <a href="https://linguistrix.github.io/categories/general" class="category"><u>General</u></a> <a href="https://linguistrix.github.io/categories/peeving" class="category"><u>Peeving</u></a> <a href="https://linguistrix.github.io/categories/prescriptivism" class="category"><u>Prescriptivism</u></a> <a href="https://linguistrix.github.io/categories/standardization" class="category"><u>Standardization</u></a> </time>  
          
        </header>
                
        <div class="article-body" itemprop="articleBody">
          <p>Miheer Desai suggested that I check out the <a href="http://www.youtube.com/user/VanDammeAcademy">Lisa VanDamme</a> channel on YouTube for her views on parenting and teaching. I found the VanDamme Academy fairly interesting, and Ms VanDamme seems to be a very passionate person. Her video response to the <a href="http://online.wsj.com/article/SB10001424052748704111504576059713528698754.html">Chinese Moms</a> article was also thought-provoking, and it&rsquo;s heartening to see that someone is putting an effort into improving pedagogy and understanding the ways in which we can educate kids in today&rsquo;s world. As I was browsing her videos, I came across two videos titled _Why Grammar Matters_ (parts I and II), and I was obviously interested in checking out what Ms VanDamme had to say on the issue. I was also pretty apprehensive―I was rather impressed by her videos so far, and I didn&rsquo;t want to see anything that might change that opinion. Have a look at them yourselves:</p>

<p>Miss VanDamme is not alone in her views. A lot of educated people, many of them good writers, speakers, or _users_ of the language<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> in general, hold the view that the language people use is an errant kid that needs to be chastised by the rules of grammar taught in the classroom. It&rsquo;s also an important way of asserting one&rsquo;s intellectual superiority—correcting other people&rsquo;s alleged grammar mistakes and saying &lsquo;Gotcha!&rsquo;.</p>

<p>Ms VanDamme says, and I quote her verbatim—&rdquo;The goal of grammar is to help make our communication, our expression, completely, fluidly clear, for there to be no barriers to the understanding of what we are saying.&rdquo; The rest of her video continues to stress on the same, almost like a record that&rsquo;s got stuck—&rdquo;Grammar helps in fully <em>clear, effortless communication</em>.&rdquo; While this is a common motif that represents what most people think about language, it is quite untenable and doesn&rsquo;t stand scholarly enquiry.</p>

<p>Let&rsquo;s start with the specific example that Ms VanDamme mentions. LanguageLog already has a lot of analysis on it, but I will quote Ken Wilson, originally quoted <a href="http://itre.cis.upenn.edu/~myl/languagelog/archives/001061.html">here</a>.</p>

<blockquote>
<p>_Than_ is both a subordinating conjunction, as in <em>&lsquo;She is wiser than I am&rsquo;</em>, and a preposition, as in <em>&lsquo;She is wiser than me&rsquo;</em>. As a subject of the clause introduced by the conjunction <em>&lsquo;than&rsquo;</em>, the pronoun must be nominative, and as object of the preposition than, the following pronoun must be in the objective case. Since the following verb _&lsquo;am&rsquo;_ is often dropped or understood, we regularly hear _&lsquo;than I&rsquo;_ and <em>&lsquo;than me&rsquo;</em>. Some commentators believe that the conjunction is currently more frequent than the preposition, but both are unquestionably Standard. The eighteenth-century effort to declare the preposition incorrect did succeed in giving trouble, not least because it called the _&lsquo;than whom&rsquo;_ structure into question, but it too is again in good order: <em>&lsquo;He is a fine diplomat, than whom we would be hard-pressed to find a better.&rsquo;</em></p>
</blockquote>

<p>But my concern is not that one particular example, but the thought process that went behind it. Similar thoughts have been relayed to me in the past. To give you a couple of examples, here are two snippets—one of them is from my chat history, and another from a discussion thread on the <a href="http://groups.google.com/group/iitb-language-enthusiasts-group" target="_blank">IITB Language Enthusiasts Group</a>.</p>

<blockquote>
<div>
  <em>Language comes out of the necessity to make communication as accurate and as simplistic as possible</em>
</div>

<div>

</div>

<div>
  <em>Language is first and foremost a means of communication, a means to convey a thought to another person(s), which one should be able to do in the simplest possible fashion.</em>
</div>
</blockquote>

<p>However, there is a fundamental problem with this viewpoint—among other things, it reverses causality. Saying that grammar helps prevent ambiguity and makes communication more efficient conveys the impression that what people speak or write is inherently flawed or ambiguous or inefficient, and it is grammar that tirelessly helps prevent our conversation from degenerating into chaos. Of course, this cannot and does not hold up to the slightest amount of scrutiny, simply because grammar is and was an account of what constructions of a language native speakers consider correct, and which ones they don&rsquo;t. And when you pick up _any_ language of the world and look at utterances that are considered grammatical in it (if you want, choose the most pedantic style manual for that language), you will realize that languages are rife with ambiguities, redundancies and general chaos. Of course, I am not saying that this is bad. This is perfectly acceptable, and sometimes the redundancies are there for good reason—phonology acts like an error-correcting code, and Gabe Doyle here has an <a href="http://motivatedgrammar.wordpress.com/2011/11/17/the-reason-why-theres-nothing-wrong/" target="_blank">interesting argument</a> about how redundancy in language might even be an asset.</p>

<p>Ambiguities are everywhere, most of all in grammatical sentences! Two extremely important concepts such as Yesterday and Tomorrow have the same word in Hindi, and an English sentence like _I killed the man with the gun_ leaves it unclear whether the gun was the murder weapon or merely in possession of the victim. Languages can be extremely polysemous, with the same word having tens of meanings, many of which can&rsquo;t be resolved even if you know the context. You may sit for as many hours as you want, and go through as many works of literature or trawl through corpora weighing in terabytes, and you still won&rsquo;t be able to say that language and grammar were about clarity of expression and lack of ambiguity.</p>

<p>Now, I understand that if people around the world want to communicate effectively in a language, they should be following the same set of rules, or rather, they should know exactly what set the other party is following—but that doesn&rsquo;t mean that these rules themselves need to resolve ambiguities, and they don&rsquo;t. Even standard English, the kind whose grammar you&rsquo;d see described in grammar texts and referred to by style manuals, is itself rife with ambiguities in construction—both <a href="http://en.wikipedia.org/wiki/Lexical_ambiguity" target="_blank">lexical ambiguities</a> and <a href="http://en.wikipedia.org/wiki/Syntactic_ambiguity" target="_blank">syntactic ambiguities</a>—and this is in fact one of the many things that make natural language processing a difficult task. You have all kinds of Word Sense Disambiguation algorithms out there solely for the purpose of figuring out what a sentence can mean out of its numerous computable meanings. That languages are supposed to be for _clear, unambiguous_ communication, and that grammar is supposed to be the bouncer that keeps language from misbehaving, is not only factually wrong and empirically refutable, it is optimistic to the point of stupidity.</p>

<p>[Part 2 of this post can be found <a href="http://www.linguistrix.com/blog/?p=340" target="_blank">here</a>]</p>

<hr />

<p>Footnotes:</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">By good, I only mean to refer to people whose usage of the language is generally appreciated. Famous authors, for instance.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

        </div>

        <div class="article-footer">
          <div class="col-sm-12">
            <div class="section share">
              <iframe src="//www.facebook.com/plugins/like.php?app_id=132986663467385&amp;href=http%3a%2f%2fwww.linguistrix.com%2fblog%2f%3fp%3d289&amp;send=false&amp;layout=button&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=segoe+ui&amp;height=21" scrolling="no" frameborder="0" style="margin-right: 0.5rem; vertical-align: middle; border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true" data-href="http://www.linguistrix.com/blog/?p=289"></iframe>
              <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fthe-vandamme-academy-and-why-grammar-is-not-about-claritypart-1%2f&t=The%20VanDamme%20Academy%2c%20and%20why%20grammar%20is%20not%20about%20clarity%e2%80%94Part%201" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
              <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fthe-vandamme-academy-and-why-grammar-is-not-about-claritypart-1%2f&text=The%20VanDamme%20Academy%2c%20and%20why%20grammar%20is%20not%20about%20clarity%e2%80%94Part%201&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fthe-vandamme-academy-and-why-grammar-is-not-about-claritypart-1%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
              <a href="http://getpocket.com/edit?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fthe-vandamme-academy-and-why-grammar-is-not-about-claritypart-1%2f&title=The%20VanDamme%20Academy%2c%20and%20why%20grammar%20is%20not%20about%20clarity%e2%80%94Part%201" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
            </div>
          </div>
          <div class="section">
            <nav class="paging">
              
              <a href="https://linguistrix.github.io/2011/12/the-vandamme-academy-and-why-grammar-is-not-about-claritypart-2/" class="left" rel="prev">NEWER</a>
              

              
              <a href="https://linguistrix.github.io/2011/12/greeting-cards-and-virtual-offices/" class="right" rel="next">OLDER</a>
              
            </nav>
          </div>
          
          
          

        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  
  <div class="section menu">
    <header><div class="title">Menu</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="../../../about-me/"> About Linguistrix</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <div class="content fb-box">
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/11/not-bashful-to-admit-that-i-didnt-know-what-it-meant/" class="clearfix">
    
    <div class="detail">
      <time>Tue, Nov 28, 2017</time>
      <h2 class="title">Not bashful to admit that I didn&#39;t know what it meant</h2>
      <div class="summary">Quick question. Answer instictively without trying to over-analyze.
 The word bashful is closest in meaning to: A) Shy B) Arrogant
 About 6 years ago, I wrote about how I had discovered that I had been pronouncing awry, well, differently. I had another such moment of surprise last night, when I realized that the word bashful doesn&rsquo;t mean what I used to this it does.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/01/yet-another-woe-of-non-phonetic-writing-systems/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 5, 2017</time>
      <h2 class="title">Yet another woe of non-phonetic writing systems</h2>
      <div class="summary">I was in Mexico last week and was quite excited to try my Spanish there. I studied some Spanish 3–4 years ago using Michel Thomas courses, and did a few levels on Duolingo, and combined with my French, I can get a general sense of simple written Spanish, but I had literally zero on-ground speaking experience. There are plenty of Spanish speakers in California, so it&rsquo;s not difficult at all to find people to chat with if you really care, but it somehow never happened.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/12/movie-review-arrival/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Dec 18, 2016</time>
      <h2 class="title">Movie Review: Arrival</h2>
      <div class="summary">Arpan suggested that I review Arrival, a SciFi movie that has as its lead character—wait for it—a linguistics professor. I first thought of writing a review without spoilers but realized that it&rsquo;d be impossible to write about the linguistically relevant parts of the movie without giving it all away, so I scrapped that plan. This review specifically addresses only and all linguistic aspects of the movie, so it might feel like nitpicking if you are not interested in all that stuff.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/10/book-review-through-the-language-glass-by-guy-deutscher/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Oct 9, 2016</time>
      <h2 class="title">Book Review: Through the Language Glass by Guy Deutscher</h2>
      <div class="summary">RVC recently told me about Through the Language Glass, a book by Guy Deutscher (GD), an Israeli linguist, that is based around the premise of &lsquo;linguistic relativity&rsquo;. Ordinarily, hearing those two words together evokes a bit of a fight / flight response in me, so I read the excerpts he sent with some trepidation. I realized that, far from being yet another piece fawning over linguistic relativity, this book actually seemed to be addressing many questions I had about this topic but had never seen properly answered.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/07/what-should-be-indias-common-script/" class="clearfix">
    
    <div class="detail">
      <time>Fri, Jul 1, 2016</time>
      <h2 class="title">What should be India’s common script?</h2>
      <div class="summary">I have a lot of interest in writing systems, which is why you will find a lot of posts on this blog around them. A few years ago, I wrote about the Bharati script, which was touted as an attempt to create a universal script for Indian languages. I had expressed measured skepticism about the idea, but had also said I would like to see the script, and luckily, was contacted by Chetan Shenoy, an undergrad from IIT Madras, who works under Prof Chakravarthy, the creator of the script.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2015/09/hindi-cryptic-crosswords/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Sep 24, 2015</time>
      <h2 class="title">Hindi Cryptic Crosswords</h2>
      <div class="summary">I recently set the &lsquo;question paper&rsquo; for the Hindi Word Games General Championship (GC) 1 at IIT Bombay. Here are the links to the question set and the solutions. As part of the competition, I decided to put in a round of Hindi Cryptic Puzzles. Cryptic Crosswords are very popular in English, but haven&rsquo;t got much of a traction in the Hindi world. Regular crossword puzzles are fairly common—I remember solving the crossword in the Dainik Bhaskar growing up, but cryptics are relatively unchartered territory.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2014/01/pranav-mistry-and-our-problem-with-accents/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jan 5, 2014</time>
      <h2 class="title">Pranav Mistry and our problem with accents</h2>
      <div class="summary">Pranav Mistry was one of the speakers at IIT Bombay&rsquo;s Techfest this year. He rose to fame in 2010 for his TED Talk on Sixth Sense, a wearable gestural interface that augments the physical world around us with digital information and lets us use natural hand gestures to interact with it (Description sourced from his website).
  Since then, he has been in and out of limelight, and has generally been on the receiving end of a lot of (well deserved) love and admiration from Indians, especially because he comes off as a &lsquo;son of the soil&rsquo;.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/07/one-script-to-bind-them-all/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jul 28, 2013</time>
      <h2 class="title">One script to bind them all</h2>
      <div class="summary">A couple of days ago, I came across a few news reports that a professor from IIT Madras (Professor V Srinivas Chakravarthy) has developed a script (called Bharati) to &ldquo;unify 22 Indian languages&rdquo;. As a script-enthusiast, I was of course slightly interested.
There is a lot of self-congratulatory rhetoric in India about how Indian scripts are very &lsquo;scientific&rsquo;. On the contrary, the English script (which, in most cases, is the only other kind of script most Indians know) is criticized for being arbitrary, ambiguous, unscientific, what have you.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/02/could-better-science-reporting-standards-at-the-bbc-improve-the-quality-of-their-articles/" class="clearfix">
    
    <div class="detail">
      <time>Wed, Feb 20, 2013</time>
      <h2 class="title">Could better science reporting standards at the BBC improve the quality of their articles?</h2>
      <div class="summary">I just came across this article on the BBC Website (Could a new phonetic alphabet promote world peace?) because it was posted in the /r/badlinguistics sub-reddit, and for good reason.
It is such a remarkable mix of bad linguistics and general cluelessness that I would have thought that even with media&rsquo;s generally low standards of science (especially language) reporting, something like this would not have made the cut.
First of all, I am not sure why they even chose to write a whole article around this SaypU thing.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/01/orders-when-pizza-yoda/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 24, 2013</time>
      <h2 class="title">Orders When Pizza Yoda</h2>
      <div class="summary">A comic that was doing the rounds a few months ago keeps getting revived every once in a while when it gets discovered by a new bunch of people. The comic shows Yoda ordering pizza over the phone, but unable to get his order across because of his mangled word order. It&rsquo;s difficult to not feel pity for the battered Yoda shown in the last frame as he sits biting on a sandwich.</div>
      
      

    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="../../../categories/wtf">wtf</a><a href="../../../categories/sanskrit">sanskrit</a><a href="../../../categories/psychology-of-language">psychology-of-language</a><a href="../../../categories/language-games">language-games</a><a href="../../../categories/language-and-law">language-and-law</a><a href="../../../categories/hindi">hindi</a><a href="../../../categories/ambiguity">ambiguity</a><a href="../../../categories/tower-of-babel-guide">tower-of-babel-guide</a><a href="../../../categories/taboo">taboo</a><a href="../../../categories/syntax">syntax</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="../../../tags/word-games">word-games</a><a href="../../../tags/wingardium-leviosa">wingardium-leviosa</a><a href="../../../tags/why-this-kolaveri-di">why-this-kolaveri-di</a><a href="../../../tags/whorf">whorf</a><a href="../../../tags/velar-fricative">velar-fricative</a><a href="../../../tags/vegetarianism">vegetarianism</a><a href="../../../tags/vegetarian">vegetarian</a><a href="../../../tags/veg">veg</a><a href="../../../tags/vanilla">vanilla</a><a href="../../../tags/transliteration">transliteration</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>
    <footer class="site">
      <p>&copy; 2017 Linguistrix</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a>, customized by Antariksh.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </body>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-25445329-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script type="text/javascript">
    $(document).ready(function() {
        $('.fb-box').html('<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flinguistrix%2F&tabs&width=260&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1426546670910831" width="260" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>');
    });
  </script>
</html>

</div>
