<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.46" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon"> 
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Asap'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../index.xml">

    
    <title>The VanDamme Academy, and why grammar is not about clarity—Part 2 — Linguistrix</title>
    <meta property='og:title' content="The VanDamme Academy, and why grammar is not about clarity—Part 2 - Linguistrix">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://www.linguistrix.com/2011/12/the-vandamme-academy-and-why-grammar-is-not-about-claritypart-2/">
    
    

  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="../../../" title="">
                    <img src="../../../images/blog-ipa.png" alt="Linguistrix">
                </a>
            </div>
            
        </div>
    </div>
            
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://www.linguistrix.com/"/>
        <meta itemprop="dateModified" content="2011-12-17T17:36:04&#43;00:00">
        <meta itemprop="headline" content="The VanDamme Academy, and why grammar is not about clarity—Part 2">
        <meta itemprop="description" content="[This is Part 2 of the post title. If you haven&rsquo;t read the first part, please read it here, though this post can be read in isolation too]
An important distinction that people often miss out on is the difference between _grammar_ and _style_—the difference between writing _correctly_ and writing well. And this distinction is very important because it&rsquo;s more or less easy for most native speakers with some amount of training in the standard dialect (and knowledge of things like right spellings) to write correctly.">
        <meta itemprop="url" content="http://www.linguistrix.com/2011/12/the-vandamme-academy-and-why-grammar-is-not-about-claritypart-2/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://www.linguistrix.com/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://www.linguistrix.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Linguistrix">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        

        <header class="article-header">
          <h1 class="article-title">The VanDamme Academy, and why grammar is not about clarity—Part 2</h1>
          <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2011-12-17T17:36:04&#43;00:00"> Posted on <a href="http://www.linguistrix.com/2011/12/the-vandamme-academy-and-why-grammar-is-not-about-claritypart-2/">Saturday, Dec 17, 2011</a> | <span>Filed under: <a href="http://www.linguistrix.com/categories/general" class="category"><u>General</u></a> <a href="http://www.linguistrix.com/categories/peeving" class="category"><u>Peeving</u></a> <a href="http://www.linguistrix.com/categories/prescriptivism" class="category"><u>Prescriptivism</u></a> <a href="http://www.linguistrix.com/categories/standardization" class="category"><u>Standardization</u></a> </time>  
          
        </header>
                
        <div class="article-body" itemprop="articleBody">
          <p>[This is Part 2 of the post title. If you haven&rsquo;t read the first part, please read it <a href="http://www.linguistrix.com/blog/?p=289" target="_blank">here</a>, though this post can be read in isolation too]</p>

<p>An important distinction that people often miss out on is the difference between _grammar_ and _style_—the difference between writing _correctly_ and writing <em>well</em>. And this distinction is very important because it&rsquo;s more or less easy for most native speakers with some amount of training in the standard dialect (and knowledge of things like right spellings) to write correctly. Writing _well, _and in a manner that makes the output pleasurable to read, is not easy, and needs years of practice, not to mention exposure to good works.</p>

<p>People often get confused between grammar and style, which is not surprising, since school teaching of both is usually intertwined, and kids are usually just told that sentences which don&rsquo;t look nice are just plain <em>wrong</em>. Probably style is what most people refer to when they say that grammar helps maintain _clarity. _But why does this issue arise in the first place? I&rsquo;ll tell you why—students go to a _writing_ course, expecting to not only learn how to write well, but to hopefully be exposed to good works of literature and learn . However, they are told that sentences that they considered perfectly grammatical and _fine_ in their language aren&rsquo;t actually so, because someone says they aren&rsquo;t. For instance, the previous sentence begins with <em>however</em>, which many prescriptivists will insist is _wrong. _They will offer no real reason for this, and won&rsquo;t be convinced even if you show them works of good writers who use sentence initial <em>however</em>, nor will they be ready to disabuse themselves of this madness if you told that this construction has been prevalent in English from as long ago as you care to look , and is used by everyone and their grandmother. The sentence before that contained a _split infinitive, _which is another thing that is supposed to be _wrong_ in the opinion of prescriptivists, and it also contained the word _hopefully_ used in the _It is hoped that&#8230; _sense instead of _full of hope_ sense, which is another of their peeves. When they find no other reason to support these shibboleths, they play the clarity card, or the redundancy card, or the beauty card, or the authority card.</p>

<p>Punctuation is also a matter of style. There are some established norms, and they aren&rsquo;t necessarily there to make communication efficient or logical. LOGIC would say that a period that actually belongs to the parent sentence should not be placed inside the ending quotation marks of the nested quotation, but style manuals say otherwise. You could find sentences in favour of the Oxford comma, and you could find sentences against it, so don&rsquo;t go doling out drivel about  how it helps resolve ambiguity.</p>

<p>Of course, I am not suggesting that we teach children that writing sentences that are clearly difficult to parse or understand is OK. Children must learn the difference between good writing and bad writing, and be able to improve the way they write, and it is fine to suggest alternate phrasings of sentences where some tweaking might produce better sentences, but imposing blanket rules on kids which aren&rsquo;t even attested in good literature is neither good for the short-term development of their writing skills nor in their long-term training. In the short run, this makes them memorize mindless rules (note that they need to memorize these rules precisely because they are mindless—a _real_ grammatical rule of their language would mostly get acquired before they turn 5) instead of trying to  develop a sense of good writing, and in the long run, it is producing individuals who have their understanding of language and grammar inside out and who will then turn into mothers and fathers who will then train another generation of kids caught in this state of <a href="http://languagelog.ldc.upenn.edu/nll/?p=1357" target="_blank">nervous cluelessness</a>. This is surely not one of the objectives of the VanDamme academy, or of any pedagogic process or curriculum for that matter (though our Human Resources Minister Kapil Sibbal&rsquo;s efforts come dangerously close).</p>

<p>It&rsquo;s one big quagmire, and I don&rsquo;t know if there ever will be an end to it. People who try to enforce grammatical rules and _good writing_ in general are looked down upon, which can be good or bad depending on what exactly these people try to enforce. But the argument which is given to them is that <em>anything is OK as long as it conveys the necessary information</em>, which is silly, because _They is walking on street _is unconditionally ungrammatical in Standard English irrespective of the fact that anyone who hears or reads it will get the information that there&rsquo;s a group of people and that the group is walking on the street.</p>

<p>It&rsquo;s time people saw, understood and analyzed human language for what it is instead of romanticizing and armchair theorizing about what it should be. I don&rsquo;t know when that will happen, but Linguistrix will keep trying.</p>

        </div>

        <div class="article-footer">
          <div class="col-sm-12">
            <div class="section share">
              <iframe src="//www.facebook.com/plugins/like.php?app_id=132986663467385&amp;href=http%3a%2f%2fwww.linguistrix.com%2fblog%2f%3fp%3d340&amp;send=false&amp;layout=button&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=segoe+ui&amp;height=21" scrolling="no" frameborder="0" style="margin-right: 0.5rem; vertical-align: middle; border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true" data-href="http://www.linguistrix.com/blog/?p=340"></iframe>
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fwww.linguistrix.com%2f2011%2f12%2fthe-vandamme-academy-and-why-grammar-is-not-about-claritypart-2%2f&t=The%20VanDamme%20Academy%2c%20and%20why%20grammar%20is%20not%20about%20clarity%e2%80%94Part%202" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fwww.linguistrix.com%2f2011%2f12%2fthe-vandamme-academy-and-why-grammar-is-not-about-claritypart-2%2f&text=The%20VanDamme%20Academy%2c%20and%20why%20grammar%20is%20not%20about%20clarity%e2%80%94Part%202&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fwww.linguistrix.com%2f2011%2f12%2fthe-vandamme-academy-and-why-grammar-is-not-about-claritypart-2%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
              <a href="http://getpocket.com/edit?url=http%3a%2f%2fwww.linguistrix.com%2f2011%2f12%2fthe-vandamme-academy-and-why-grammar-is-not-about-claritypart-2%2f&title=The%20VanDamme%20Academy%2c%20and%20why%20grammar%20is%20not%20about%20clarity%e2%80%94Part%202" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
            </div>
          </div>
          <div class="section">
            <nav class="paging">
              
              <a href="http://www.linguistrix.com/2011/12/what-makes-something-grammatical/" class="left" rel="prev">NEWER</a>
              

              
              <a href="http://www.linguistrix.com/2011/12/the-vandamme-academy-and-why-grammar-is-not-about-claritypart-1/" class="right" rel="next">OLDER</a>
              
            </nav>
          </div>
          
          
          

        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  
  <div class="section menu">
    <header><div class="title">Menu</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="../../../about-me/"> About Linguistrix</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <div class="content fb-box">
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2017/11/not-bashful-to-admit-that-i-didnt-know-what-it-meant/" class="clearfix">
    
    <div class="detail">
      <time>Tue, Nov 28, 2017</time>
      <h2 class="title">Not bashful to admit that I didn&#39;t know what it meant</h2>
      <div class="summary">Quick question. Answer instictively without trying to over-analyze.
 The word bashful is closest in meaning to: A) Shy B) Arrogant
 About 6 years ago, I wrote about how I had discovered that I had been pronouncing awry, well, differently. I had another such moment of surprise last night, when I realized that the word bashful doesn&rsquo;t mean what I used to this it does.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2017/01/yet-another-woe-of-non-phonetic-writing-systems/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 5, 2017</time>
      <h2 class="title">Yet another woe of non-phonetic writing systems</h2>
      <div class="summary">I was in Mexico last week and was quite excited to try my Spanish there. I studied some Spanish 3–4 years ago using Michel Thomas courses, and did a few levels on Duolingo, and combined with my French, I can get a general sense of simple written Spanish, but I had literally zero on-ground speaking experience. There are plenty of Spanish speakers in California, so it&rsquo;s not difficult at all to find people to chat with if you really care, but it somehow never happened.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2016/12/movie-review-arrival/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Dec 18, 2016</time>
      <h2 class="title">Movie Review: Arrival</h2>
      <div class="summary">Arpan suggested that I review Arrival, a SciFi movie that has as its lead character—wait for it—a linguistics professor. I first thought of writing a review without spoilers but realized that it&rsquo;d be impossible to write about the linguistically relevant parts of the movie without giving it all away, so I scrapped that plan. This review specifically addresses only and all linguistic aspects of the movie, so it might feel like nitpicking if you are not interested in all that stuff.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2016/10/book-review-through-the-language-glass-by-guy-deutscher/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Oct 9, 2016</time>
      <h2 class="title">Book Review: Through the Language Glass by Guy Deutscher</h2>
      <div class="summary">RVC recently told me about Through the Language Glass, a book by Guy Deutscher (GD), an Israeli linguist, that is based around the premise of &lsquo;linguistic relativity&rsquo;. Ordinarily, hearing those two words together evokes a bit of a fight / flight response in me, so I read the excerpts he sent with some trepidation. I realized that, far from being yet another piece fawning over linguistic relativity, this book actually seemed to be addressing many questions I had about this topic but had never seen properly answered.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2016/07/what-should-be-indias-common-script/" class="clearfix">
    
    <div class="detail">
      <time>Fri, Jul 1, 2016</time>
      <h2 class="title">What should be India’s common script?</h2>
      <div class="summary">I have a lot of interest in writing systems, which is why you will find a lot of posts on this blog around them. A few years ago, I wrote about the Bharati script, which was touted as an attempt to create a universal script for Indian languages. I had expressed measured skepticism about the idea, but had also said I would like to see the script, and luckily, was contacted by Chetan Shenoy, an undergrad from IIT Madras, who works under Prof Chakravarthy, the creator of the script.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2015/09/hindi-cryptic-crosswords/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Sep 24, 2015</time>
      <h2 class="title">Hindi Cryptic Crosswords</h2>
      <div class="summary">I recently set the &lsquo;question paper&rsquo; for the Hindi Word Games General Championship (GC) 1 at IIT Bombay. Here are the links to the question set and the solutions. As part of the competition, I decided to put in a round of Hindi Cryptic Puzzles. Cryptic Crosswords are very popular in English, but haven&rsquo;t got much of a traction in the Hindi world. Regular crossword puzzles are fairly common—I remember solving the crossword in the Dainik Bhaskar growing up, but cryptics are relatively unchartered territory.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2014/01/pranav-mistry-and-our-problem-with-accents/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jan 5, 2014</time>
      <h2 class="title">Pranav Mistry and our problem with accents</h2>
      <div class="summary">Pranav Mistry was one of the speakers at IIT Bombay&rsquo;s Techfest this year. He rose to fame in 2010 for his TED Talk on Sixth Sense, a wearable gestural interface that augments the physical world around us with digital information and lets us use natural hand gestures to interact with it (Description sourced from his website).
  Since then, he has been in and out of limelight, and has generally been on the receiving end of a lot of (well deserved) love and admiration from Indians, especially because he comes off as a &lsquo;son of the soil&rsquo;.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2013/07/one-script-to-bind-them-all/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jul 28, 2013</time>
      <h2 class="title">One script to bind them all</h2>
      <div class="summary">A couple of days ago, I came across a few news reports that a professor from IIT Madras (Professor V Srinivas Chakravarthy) has developed a script (called Bharati) to &ldquo;unify 22 Indian languages&rdquo;. As a script-enthusiast, I was of course slightly interested.
There is a lot of self-congratulatory rhetoric in India about how Indian scripts are very &lsquo;scientific&rsquo;. On the contrary, the English script (which, in most cases, is the only other kind of script most Indians know) is criticized for being arbitrary, ambiguous, unscientific, what have you.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2013/02/could-better-science-reporting-standards-at-the-bbc-improve-the-quality-of-their-articles/" class="clearfix">
    
    <div class="detail">
      <time>Wed, Feb 20, 2013</time>
      <h2 class="title">Could better science reporting standards at the BBC improve the quality of their articles?</h2>
      <div class="summary">I just came across this article on the BBC Website (Could a new phonetic alphabet promote world peace?) because it was posted in the /r/badlinguistics sub-reddit, and for good reason.
It is such a remarkable mix of bad linguistics and general cluelessness that I would have thought that even with media&rsquo;s generally low standards of science (especially language) reporting, something like this would not have made the cut.
First of all, I am not sure why they even chose to write a whole article around this SaypU thing.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2013/01/orders-when-pizza-yoda/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 24, 2013</time>
      <h2 class="title">Orders When Pizza Yoda</h2>
      <div class="summary">A comic that was doing the rounds a few months ago keeps getting revived every once in a while when it gets discovered by a new bunch of people. The comic shows Yoda ordering pizza over the phone, but unable to get his order across because of his mangled word order. It&rsquo;s difficult to not feel pity for the battered Yoda shown in the last frame as he sits biting on a sandwich.</div>
      
      

    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="../../../categories/wtf">wtf</a><a href="../../../categories/sanskrit">sanskrit</a><a href="../../../categories/psychology-of-language">psychology-of-language</a><a href="../../../categories/language-games">language-games</a><a href="../../../categories/language-and-law">language-and-law</a><a href="../../../categories/hindi">hindi</a><a href="../../../categories/ambiguity">ambiguity</a><a href="../../../categories/tower-of-babel-guide">tower-of-babel-guide</a><a href="../../../categories/taboo">taboo</a><a href="../../../categories/syntax">syntax</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="../../../tags/word-games">word-games</a><a href="../../../tags/wingardium-leviosa">wingardium-leviosa</a><a href="../../../tags/why-this-kolaveri-di">why-this-kolaveri-di</a><a href="../../../tags/whorf">whorf</a><a href="../../../tags/velar-fricative">velar-fricative</a><a href="../../../tags/vegetarianism">vegetarianism</a><a href="../../../tags/vegetarian">vegetarian</a><a href="../../../tags/veg">veg</a><a href="../../../tags/vanilla">vanilla</a><a href="../../../tags/transliteration">transliteration</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>
    <footer class="site">
      <p>&copy; 2017 Linguistrix</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a>, customized by Antariksh.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </body>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-25445329-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script type="text/javascript">
    $(document).ready(function() {
        $('.fb-box').html('<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flinguistrix%2F&tabs&width=260&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1426546670910831" width="260" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>');
    });
  </script>
</html>

</div>
