<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.46" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon"> 
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Asap'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../index.xml">

    
    <title>How do languages change? — Linguistrix</title>
    <meta property='og:title' content="How do languages change? - Linguistrix">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://linguistrix.github.io/2011/12/how-do-languages-change/">
    
    

  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="../../../" title="">
                    <img src="../../../images/blog-ipa.png" alt="Linguistrix">
                </a>
            </div>
            
        </div>
    </div>
            
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://linguistrix.github.io/"/>
        <meta itemprop="dateModified" content="2011-12-21T16:45:56&#43;00:00">
        <meta itemprop="headline" content="How do languages change?">
        <meta itemprop="description" content="Ojas Patil suggested long ago that I write a post about causes of language change. I had forgotten it until E, who&rsquo;s already given me post fodder once via a comment on a Linguistrix post, asked me a follow-up question on my reply to his comment-question. It was heartening to see that E appeared reasonably convinced by my answers to his first question, and his question is quite interesting—
 So how does language or grammar evolve (Because it certainly _does_ evolve)?">
        <meta itemprop="url" content="https://linguistrix.github.io/2011/12/how-do-languages-change/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://linguistrix.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://linguistrix.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Linguistrix">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        

        <header class="article-header">
          <h1 class="article-title">How do languages change?</h1>
          <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2011-12-21T16:45:56&#43;00:00"> Posted on <a href="https://linguistrix.github.io/2011/12/how-do-languages-change/">Wednesday, Dec 21, 2011</a> | <span>Filed under: <a href="https://linguistrix.github.io/categories/errors" class="category"><u>Errors</u></a> <a href="https://linguistrix.github.io/categories/general" class="category"><u>General</u></a> <a href="https://linguistrix.github.io/categories/historical%20linguistics" class="category"><u>Historical Linguistics</u></a> <a href="https://linguistrix.github.io/categories/prescriptivism" class="category"><u>Prescriptivism</u></a> <a href="https://linguistrix.github.io/categories/standardization" class="category"><u>Standardization</u></a> </time>  
          
        </header>
                
        <div class="article-body" itemprop="articleBody">
          <p><a href="http://discerning-transcriptions.blogspot.com/" target="_blank">Ojas Patil</a> suggested long ago that I write a post about causes of language change. I had forgotten it until E, who&rsquo;s already given me <a title="What makes something grammatical?" href="http://www.linguistrix.com/blog/?p=356" target="_blank">post fodder</a> once via a comment on a Linguistrix <a title="The VanDamme Academy, and why grammar is not about clarity—Part 2" href="http://www.linguistrix.com/blog/?p=340" target="_blank">post</a>, asked me a follow-up question on my <a title="What makes something grammatical?" href="http://www.linguistrix.com/blog/?p=356" target="_blank">reply</a> to his comment-question. It was heartening to see that E appeared reasonably convinced by my answers to his first question, and his question is quite interesting—</p>

<blockquote>
<p>So how does language or grammar evolve (Because it certainly _does_ evolve)? I think the procedure would be for somebody to make a grammatical &lsquo;mistake&rsquo; (notice quotes), either deliberately, or inadvertently, and then, for that ungrammatical construct to propagate and become popular enough to be deemed &lsquo;acceptable&rsquo;. Would I be correct in thinking this? We don&rsquo;t really know whether, in the future, _They is going_ will or will not become an acceptable form. So how does one differentiate from something that is evolution in progress, versus something that is just plain wrong? Or isn&rsquo;t there a difference?</p>
</blockquote>

<p>Historical Linguistics is a topic that I have mentioned only once on this blog, and have never quite touched upon in detail, so I&rsquo;ll try to give you a fairly broad answer.</p>

<p>Many factors can cause language change, and while I can&rsquo;t provide an exhaustive list, I hope to provide one that is fairly illustrative and representative. Also, all components of language can change. You can have semantic shifts, where the meanings of words change, structural shifts, where the language structure changes. You can also have phonetic/phonological changes, where the pronunciation of words change. Semantic shifts are usually very common. They can lead to words getting broader or narrower senses, and can also cause the sense of words to reverse. For instance, <em>awful</em> used to be a positive adjective meaning _full of awe_ but it now has a negative sense, while _awesome_ continues to be positive. Sometimes, a new meaning becomes so prevalent that the old one is virtually lost, like in the word <em>gay</em>, whose association with homosexuality has taken over its sense of <em>happiness.</em></p>

<p>Languages can change in the process of learning (or acquiring them). Speakers prefer regular patterns, and this might lead to irregular forms slowly becoming regular. An example of reanalysis is <em>hamburger</em>, which is actually supposed to be <em>Hamburg-er</em> (coming from the city Hamburg), but was reanalyzed by English speakers as Ham-burger, which is misleading, since hamburgers usually have beef, not pork.</p>

<p>They can change because of coming into contact with other languages. Often, change is caused due to societal influences—a particular dialect or language feature may get a prestige status, and people might start copying it for social acceptance.</p>

<p>Some of this change might be due to policy issues. Education boards might mandate something, and students, not wanting to lose marks/grades over this start using it until it becomes fairly widespread. For instance, the German language underwent a systematic spelling reform in 1996.</p>

<p>You can have lexical changes due to plain and simple borrowing. When languages come into each other&rsquo;s contact, they tend to exchange vocabulary. Some languages are particular amenable to such intercourse, English being a glaring example. Some languages (their speakers, i.e.) might resist this, because they fear that this leads to language dilution. But no matter what the French Academy says, people are still going to say stuff like <em>le weekend</em> and <em>faire du shopping</em>.</p>

<p>And finally, a lot of change happens due to standard linguistic processes. Words may change due to sound similarity—An <em>apron</em> was originally called <em>napron</em>. Because of the similarity between &lsquo;a napron&rsquo; and &lsquo;an apron&rsquo;, it slowly got changed to <em>apron</em>. Similarly, a <em>nadder</em> became an <em>adder</em>, a fact that is confirmed when we see that the word for <em>adder</em> in a related language, German, is <em>natter</em>, with the <em>n</em> still preserved.</p>

<p>Often, linguistic processes such as assimilation and deletion that take place in rapid speech get conventionalized to the extent that they start being followed in normal/slow/careful speech too, and a new word is born. An example of this would be if the English contraction <em>gonna</em> for <em>going to</em> were to get accepted.</p>

<p>More important (and, to me, interesting) than the fact that languages change is the fact that a lot of this change is fairly <em>systematic</em>. If you’ve been following recent posts on Linguistrix, you would have seen me strongly defending language as it is, and so on…, and a few people even</p>

<p>There is a lot of order within this apparent chaos. For instance, have you noticed that the contraction <em>gonna</em> for <em>going to</em> is done by English speakers <em>only</em> when it is followed by the infinitival form of a verb, and <em>never</em> when it’s followed by a noun phrase? Sample this:</p>

<blockquote>
<p>I’m going to watch a movie at PVR → I’m gonna watch a movie at PVR</p>

<p>BUT</p>

<p>I’m going to PVR to watch a movie → *I’m gonna PVR to watch a movie</p>
</blockquote>

<p>Many people find contractions like these annoying, probably because they signify a certain lack of respect, or a certain I-don’t-care attitude. How you interpret it is your choice, but be aware that there is nothing special or extra-ordinary about these processes, and a lot of what you speak today, and what you consider perfectly grammatical and respectful today, has come via similar transformations. If Chaucer could hear the way we speak, I am sure he would have denounced it as a horrible corruption of his beautiful language.  Here, I will give my favourite example—consider the contraction <em>gotcha</em> for <em>got you</em>, or <em>betcha</em> for <em>bet you</em>, or any similar contraction where the t+y combination gets contracted to a <em>ch</em> sound. While you may find <em>gotcha</em> annoying, the truth is that it is a fairly natural phenomenon, called palatalization, which is pretty common when a sound like [t] is followed by a high frontal vowel or glide like [j]. And if you somehow believe that that sound changes are done only by lazy, uneducated people, have a look at the Hindi word for truth, <em>sach,</em> and see how it came into being. It comes from the Sanskrit word <em>satya</em>. Does something look familiar? Palatalization all over again! The Sanskrit <em>satya</em> became <em>sachch</em> in Pali, which then dropped the germination, and gave rise to the Modern Hindi <em>sach</em>.</p>

<p>Sound changes in particular are known to be very systematic and predictable. Since this post has already become too long, I would suggest that you read up about the <a href="http://en.wikipedia.org/wiki/Great_Vowel_Shift" target="_blank">Great Vowel Shift</a> and <a href="http://en.wikipedia.org/wiki/Grimm's_law" target="_blank">Grimm&rsquo;s Law</a> if you are further interested.</p>

<p>How do we know if usage is evolution in progress or just plain wrong? It depends on what we are questioning. New words are given credence by their inclusion in a dictionary, which implies that lexicographers have enough reason to believe that the utterance qualifies as a word. Look at Merriam-Websters&rsquo;s <a href="http://www.merriam-webster.com/help/faq/words_in.htm" target="_blank">methodology</a>, for instance. As far as changes in grammar go, it might be relatively more difficult to gauge, but the same principle applies. A one-off, inadvertent grammatical error by a speaker would be just that—an error. But it is certainly possible that errors, whether unintentional or intentional, get picked up. For example, if the popularity of memes make <em>Y u no</em> (or <em>Why you no</em>) common enough that people start using it in non-meme settings, and slowly the media picks it up and starts using it, and so on, it may actually go on to become standardized. To that much, most people agree. But would this be considered as degradation of English? I don&rsquo;t think so. English is what it is because of similar changes, and such changes in the future would do it no more damage than what they have done previously—none. Let&rsquo;s end with a very famous quotation by Horace, with translations below the original.</p>

<blockquote>
<p>multa renascentur quae iam cecidere cadentque</p>

<p>quae nunc sunt in honore vocabula, si volet usus,</p>

<p>quem penes arbitrium est et ius et norma loquendi.</p>

<p>Many words shall revive, which now have fallen off;</p>

<p>and many which are now in esteem shall fall off, if it be the will of custom,</p>

<p>in whose power is the decision and right and standard of language.</p>
</blockquote>

        </div>

        <div class="article-footer">
          <div class="col-sm-12">
            <div class="section share">
              <iframe src="//www.facebook.com/plugins/like.php?app_id=132986663467385&amp;href=http%3a%2f%2fwww.linguistrix.com%2fblog%2f%3fp%3d371&amp;send=false&amp;layout=button&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=segoe+ui&amp;height=21" scrolling="no" frameborder="0" style="margin-right: 0.5rem; vertical-align: middle; border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true" data-href="http://www.linguistrix.com/blog/?p=371"></iframe>
              <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fhow-do-languages-change%2f&t=How%20do%20languages%20change%3f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
              <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fhow-do-languages-change%2f&text=How%20do%20languages%20change%3f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fhow-do-languages-change%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
              <a href="http://getpocket.com/edit?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fhow-do-languages-change%2f&title=How%20do%20languages%20change%3f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
            </div>
          </div>
          <div class="section">
            <nav class="paging">
              
              <a href="https://linguistrix.github.io/2011/12/suarez-evra-and-racial-insults/" class="left" rel="prev">NEWER</a>
              

              
              <a href="https://linguistrix.github.io/2011/12/pronunciation-going-awry/" class="right" rel="next">OLDER</a>
              
            </nav>
          </div>
          
          
          

        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  
  <div class="section menu">
    <header><div class="title">Menu</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="../../../about-me/"> About Linguistrix</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <div class="content fb-box">
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/11/not-bashful-to-admit-that-i-didnt-know-what-it-meant/" class="clearfix">
    
    <div class="detail">
      <time>Tue, Nov 28, 2017</time>
      <h2 class="title">Not bashful to admit that I didn&#39;t know what it meant</h2>
      <div class="summary">Quick question. Answer instictively without trying to over-analyze.
 The word bashful is closest in meaning to: A) Shy B) Arrogant
 About 6 years ago, I wrote about how I had discovered that I had been pronouncing awry, well, differently. I had another such moment of surprise last night, when I realized that the word bashful doesn&rsquo;t mean what I used to this it does.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/01/yet-another-woe-of-non-phonetic-writing-systems/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 5, 2017</time>
      <h2 class="title">Yet another woe of non-phonetic writing systems</h2>
      <div class="summary">I was in Mexico last week and was quite excited to try my Spanish there. I studied some Spanish 3–4 years ago using Michel Thomas courses, and did a few levels on Duolingo, and combined with my French, I can get a general sense of simple written Spanish, but I had literally zero on-ground speaking experience. There are plenty of Spanish speakers in California, so it&rsquo;s not difficult at all to find people to chat with if you really care, but it somehow never happened.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/12/movie-review-arrival/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Dec 18, 2016</time>
      <h2 class="title">Movie Review: Arrival</h2>
      <div class="summary">Arpan suggested that I review Arrival, a SciFi movie that has as its lead character—wait for it—a linguistics professor. I first thought of writing a review without spoilers but realized that it&rsquo;d be impossible to write about the linguistically relevant parts of the movie without giving it all away, so I scrapped that plan. This review specifically addresses only and all linguistic aspects of the movie, so it might feel like nitpicking if you are not interested in all that stuff.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/10/book-review-through-the-language-glass-by-guy-deutscher/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Oct 9, 2016</time>
      <h2 class="title">Book Review: Through the Language Glass by Guy Deutscher</h2>
      <div class="summary">RVC recently told me about Through the Language Glass, a book by Guy Deutscher (GD), an Israeli linguist, that is based around the premise of &lsquo;linguistic relativity&rsquo;. Ordinarily, hearing those two words together evokes a bit of a fight / flight response in me, so I read the excerpts he sent with some trepidation. I realized that, far from being yet another piece fawning over linguistic relativity, this book actually seemed to be addressing many questions I had about this topic but had never seen properly answered.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/07/what-should-be-indias-common-script/" class="clearfix">
    
    <div class="detail">
      <time>Fri, Jul 1, 2016</time>
      <h2 class="title">What should be India’s common script?</h2>
      <div class="summary">I have a lot of interest in writing systems, which is why you will find a lot of posts on this blog around them. A few years ago, I wrote about the Bharati script, which was touted as an attempt to create a universal script for Indian languages. I had expressed measured skepticism about the idea, but had also said I would like to see the script, and luckily, was contacted by Chetan Shenoy, an undergrad from IIT Madras, who works under Prof Chakravarthy, the creator of the script.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2015/09/hindi-cryptic-crosswords/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Sep 24, 2015</time>
      <h2 class="title">Hindi Cryptic Crosswords</h2>
      <div class="summary">I recently set the &lsquo;question paper&rsquo; for the Hindi Word Games General Championship (GC) 1 at IIT Bombay. Here are the links to the question set and the solutions. As part of the competition, I decided to put in a round of Hindi Cryptic Puzzles. Cryptic Crosswords are very popular in English, but haven&rsquo;t got much of a traction in the Hindi world. Regular crossword puzzles are fairly common—I remember solving the crossword in the Dainik Bhaskar growing up, but cryptics are relatively unchartered territory.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2014/01/pranav-mistry-and-our-problem-with-accents/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jan 5, 2014</time>
      <h2 class="title">Pranav Mistry and our problem with accents</h2>
      <div class="summary">Pranav Mistry was one of the speakers at IIT Bombay&rsquo;s Techfest this year. He rose to fame in 2010 for his TED Talk on Sixth Sense, a wearable gestural interface that augments the physical world around us with digital information and lets us use natural hand gestures to interact with it (Description sourced from his website).
  Since then, he has been in and out of limelight, and has generally been on the receiving end of a lot of (well deserved) love and admiration from Indians, especially because he comes off as a &lsquo;son of the soil&rsquo;.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/07/one-script-to-bind-them-all/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jul 28, 2013</time>
      <h2 class="title">One script to bind them all</h2>
      <div class="summary">A couple of days ago, I came across a few news reports that a professor from IIT Madras (Professor V Srinivas Chakravarthy) has developed a script (called Bharati) to &ldquo;unify 22 Indian languages&rdquo;. As a script-enthusiast, I was of course slightly interested.
There is a lot of self-congratulatory rhetoric in India about how Indian scripts are very &lsquo;scientific&rsquo;. On the contrary, the English script (which, in most cases, is the only other kind of script most Indians know) is criticized for being arbitrary, ambiguous, unscientific, what have you.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/02/could-better-science-reporting-standards-at-the-bbc-improve-the-quality-of-their-articles/" class="clearfix">
    
    <div class="detail">
      <time>Wed, Feb 20, 2013</time>
      <h2 class="title">Could better science reporting standards at the BBC improve the quality of their articles?</h2>
      <div class="summary">I just came across this article on the BBC Website (Could a new phonetic alphabet promote world peace?) because it was posted in the /r/badlinguistics sub-reddit, and for good reason.
It is such a remarkable mix of bad linguistics and general cluelessness that I would have thought that even with media&rsquo;s generally low standards of science (especially language) reporting, something like this would not have made the cut.
First of all, I am not sure why they even chose to write a whole article around this SaypU thing.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/01/orders-when-pizza-yoda/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 24, 2013</time>
      <h2 class="title">Orders When Pizza Yoda</h2>
      <div class="summary">A comic that was doing the rounds a few months ago keeps getting revived every once in a while when it gets discovered by a new bunch of people. The comic shows Yoda ordering pizza over the phone, but unable to get his order across because of his mangled word order. It&rsquo;s difficult to not feel pity for the battered Yoda shown in the last frame as he sits biting on a sandwich.</div>
      
      

    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="../../../categories/wtf">wtf</a><a href="../../../categories/sanskrit">sanskrit</a><a href="../../../categories/psychology-of-language">psychology-of-language</a><a href="../../../categories/language-games">language-games</a><a href="../../../categories/language-and-law">language-and-law</a><a href="../../../categories/hindi">hindi</a><a href="../../../categories/ambiguity">ambiguity</a><a href="../../../categories/tower-of-babel-guide">tower-of-babel-guide</a><a href="../../../categories/taboo">taboo</a><a href="../../../categories/syntax">syntax</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="../../../tags/word-games">word-games</a><a href="../../../tags/wingardium-leviosa">wingardium-leviosa</a><a href="../../../tags/why-this-kolaveri-di">why-this-kolaveri-di</a><a href="../../../tags/whorf">whorf</a><a href="../../../tags/velar-fricative">velar-fricative</a><a href="../../../tags/vegetarianism">vegetarianism</a><a href="../../../tags/vegetarian">vegetarian</a><a href="../../../tags/veg">veg</a><a href="../../../tags/vanilla">vanilla</a><a href="../../../tags/transliteration">transliteration</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>
    <footer class="site">
      <p>&copy; 2017 Linguistrix</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a>, customized by Antariksh.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </body>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-25445329-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script type="text/javascript">
    $(document).ready(function() {
        $('.fb-box').html('<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flinguistrix%2F&tabs&width=260&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1426546670910831" width="260" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>');
    });
  </script>
</html>

</div>
