<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.46" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon"> 
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Asap'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../index.xml">

    
    <title>The Tower of Babel Guide (or How to learn any language): Part 1 — Linguistrix</title>
    <meta property='og:title' content="The Tower of Babel Guide (or How to learn any language): Part 1 - Linguistrix">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://linguistrix.github.io/2011/11/the-tower-of-babel-guide-or-how-to-learn-any-language-part-1/">
    
    

  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="../../../" title="">
                    <img src="../../../images/blog-ipa.png" alt="Linguistrix">
                </a>
            </div>
            
        </div>
    </div>
            
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://linguistrix.github.io/"/>
        <meta itemprop="dateModified" content="2011-11-24T15:36:27&#43;00:00">
        <meta itemprop="headline" content="The Tower of Babel Guide (or How to learn any language): Part 1">
        <meta itemprop="description" content="I have planned a multi-part series on the topic of learning languages. It is aimed at serving two purposes—answering questions around this issue that many people have asked me in the past few years, and putting into words my observations of what worked best for me or others around me, and where I felt I or others could have done better. The series will roughly address the following issues—">
        <meta itemprop="url" content="https://linguistrix.github.io/2011/11/the-tower-of-babel-guide-or-how-to-learn-any-language-part-1/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://linguistrix.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://linguistrix.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Linguistrix">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        

        <header class="article-header">
          <h1 class="article-title">The Tower of Babel Guide (or How to learn any language): Part 1</h1>
          <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2011-11-24T15:36:27&#43;00:00"> Posted on <a href="https://linguistrix.github.io/2011/11/the-tower-of-babel-guide-or-how-to-learn-any-language-part-1/">Thursday, Nov 24, 2011</a> | <span>Filed under: <a href="https://linguistrix.github.io/categories/tower%20of%20babel%20guide" class="category"><u>Tower of Babel Guide</u></a> </time>  
          
        </header>
                
        <div class="article-body" itemprop="articleBody">
          

<p>I have planned a multi-part series on the topic of learning languages. It is aimed at serving two purposes—answering questions around this issue that many people have asked me in the past few years, and putting into words my observations of what worked best for me or others around me, and where I felt I or others could have done better. The series will roughly address the following issues—</p>

<ul>
<li>Why a new language—difficulties—rewards—how to choose one</li>
<li>How to start—where to learn from</li>
<li>Pronouncing it well—how to sound good—common mistakes—useful tips—improving your pronunciation</li>
<li>Moving ahead—how to start getting a hang of the language—how to cope up with differences—improving your fluency</li>
<li>How to keep it once you have it—ways to advance your level—ways to practise—closing remarks</li>
</ul>

<p>It is aimed at being a leisurely read, and I hope it will be a considerable value addition to whoever reads it till the end.</p>

<p>There is no fixed posting schedule, though I will try to keep some degree of regularity. But expect at least a week&rsquo;s gap between two posts. I wrote this Part 1 a couple of weeks ago, but expect some delay between Part 1 and Part 2, as I have a hell-week ahead.</p>

<hr />

<h2 id="part-1"><strong>PART 1</strong></h2>

<p>Before we begin with <em>how</em>, the two important question words are _why _and <em>which</em>, and I would address them one by one—</p>

<h3 id="why-do-you-want-to-learn-a-new-language">Why do you want to learn a new language?</h3>

<p>It could be any of a zillion reasons, frankly. Earlier, I used to frown upon a few of them, but I have realized that there is no point putting value to ambition, so whatever reason motivates you enough is fine. If you are a linguophile who simply loves learning languages, that&rsquo;s &lsquo;nuff said, and you don&rsquo;t need to give it much thought. But, in most other cases, the_ reason_ often dictates your overall motivation level. For instance, if you are placed in a Japanese company and have to compulsorily attend 2 months of an intensive Japanese course, there&rsquo;s every chance that you will end up hating it, and deeply regret your decision. If you want to learn another language to be able to communicate with your partner in their mother tongue, you probably have a strong motivation (and you will end up getting a lot of practice too). If you want to learn stereotyped &lsquo;love langauges&rsquo; like French or Italian to achieve linguistically what men in Axe advertisements seem to achieve with just a spray of aerosol, you will probably start off with a lot of gusto, and then fizzle out—not unlike the fragrance of everyday deodorants.</p>

<p>Be warned, however, that language learning can be a long and tiring process, which often offers close to no reward for several weeks (for relatively simple languages) or months (if you have chosen a particularly tough one). This is probably like learning to play the guitar, another in the list of Axe alternatives, though probably much more common. When you begin to learn, you set the loftiest goals in mind, and you are motivated by none but the best—you want to be able to play that awesome 8-minute solo, or be able to sit with a couple of friends on a Friday night and start accompanying any song that is being sung. But when you begin, you realize it&rsquo;s one long painful process of strumming until your fingers ache and learning to play chords as an academic exercise. It might be weeks before you can begin to play for pleasure  or to a certain level of satisfaction. Learning languages is not entirely different.</p>

<p>I know quite a few people who want to learn a language with the sole aim of being able to read works by authors they admire in the language in which they were originally written, say German for Kafka, Russian for Tolstoy or Dostoevsky, or Bengali for Tagore. This ain&rsquo;t unlike trying to learn to play cricket because you want to become Sachin Tendular, though it&rsquo;s decidedly easier. You should be aware that learning a language to the level that you can appreciate literature written in it, be able to read it _for pleasure_ as opposed to reading it as an <em>academic exercise</em>, reading it so that you can chuckle over the funny parts, feel sorry for the characters&rsquo; misfortunes and be able to associate with the tale like you would with a bed-time story your grandmother narrated to you in your mother tongue—is _not_ easy, and will need a lot of time and commitment on your part. It&rsquo;s not trivial, but it&rsquo;s not too difficult either. Get into it but be aware of what you are getting into. And it is not necessarily very cool, as far as public perception goes, so you might not get brownie points for attempting it, unlike learning musical instruments.</p>

<p>But the above is not to discourage you, but to give you a fair idea of what you are getting into.  You are likely to be more prepared this way, and will probably be less likely to give it up midway in frustration. Language learning can be a very fruitful process, full of joys and exciting moments. The joy you get when you realize that the seemingly arbitrary sequence of sounds you produced actually conveyed meaning to another person, the excitement you feel when you, for the first time, are able to understand what some random foreigner says to his friend as you all stand in a McD queue, the extremely positive feedback you get from native speakers of a language who swoon even at your terrible attempts at speaking it, the satisfaction you get when you are finally able to sustain a dialogue (unscripted!)  in that language, the respect and admiration you get from friends and acquaintances when you can nonchalantly converse with a native (extra points if the conversation results in them getting a bargain!)—language learning is full of simple pleasures and can be very rewarding. Also, when you learn a foreign language, chances are that you will end up getting insights into your native language too.</p>

<p>And I don&rsquo;t even need to mention what an immense value-addition it can be. It can potentially boost your employment prospects, open a wider range of opportunities for you both in personal and professional life, might help you survive in a foreign country, might enable you to help someone in need, and though I admit it&rsquo;s stretching it, it&rsquo;s not entirely unlikely that it might some day be the difference between life and death. And if you are a linguophile like me, it might be an immensely satisfying and joyful experience in itself.</p>

<h3 id="which-language-should-you-choose">Which language should you choose?</h3>

<p style="text-align: center;">
  <img class="aligncenter" title="Which language?" src="https://i1.wp.com/www.languagesunited.co.uk/sites/default/files/languages.jpg?resize=432%2C192" alt="" data-recalc-dims="1" />
</p>

<h6 style="text-align: center;">
  Image Courtesy <a href="http://www.languagesunited.co.uk/">http://www.languagesunited.co.uk/</a>
</h6>

<p>If, after reading the above, you still want to learn a language, great! The next question of course is—which language should you learn? As is obvious, this is directly related to _why_ you want to learn it. Assuming you have free choice, there is a wide variety of questions that you may want to ask.</p>

<p>Do you just want to try out a foreign language and aren&rsquo;t very finicky about which one, you could begin with something like French or Spanish. These two are also easy as far as the grammar goes. They are fairly easy to learn, aren&rsquo;t too tough to pronounce, and there is a lot of freely available material to help you learn and practise. They are also very useful because they are widely spoken—in terms of spread, they are second only to English.</p>

<p>If you like grammar a bit, and enjoyed noun declension and verb inflection in Sanskrit, you might want to pick up German. However, unlike French or Spanish, which are spread pretty wide, German is spoken mainly in Germany and a couple of other countries. But it&rsquo;s a major tourist destination and is also important academically, so you might want to learn it for professional benefits. It&rsquo;s also the second most common language  on the internet, if that means anything to you.</p>

<p>You could then go on to more challenging languages—maybe try some Japanese, or Arabic, or Mandarin, or whichever you fancy. If you want help choosing, the website <a href="http://how-to-learn-any-language.com/e/index.html">http://how-to-learn-any-language.com/e/index.html</a> has a lot of interesting information about languages and their difficulty level, and answers most questions you would want to ask before choosing a language.</p>

<p><strong>Up next: How to start learning—resources—methodology—pronunciation</strong></p>

<hr />

<p>A few important points:</p>

<ul>
<li>I have decided upon a basic structure for this series, but have written only the first part yet. If you want me to cover any aspect that&rsquo;s not mentioned in the outline, please add it in the comments section and I will try to incorporate it</li>
<li>Please give feedback! Positive feedback makes me happy and will help posts improve, and constructive criticism will tell me what&rsquo;s wrong and help posts improve!</li>
<li>If you find this post useful or this series promising, please help it get visibility by sharing/liking it and passing the link to friends who might be interested in this kind of stuff. I don&rsquo;t make money off this blog (rather, I have to shell out a few thousand every year for running it), so the only way this series will go on is if you find it useful and show your appreciation</li>
<li>If you want to be informed about subsequent posts in this series, or about posts on this blog in general, please enter your email id in the box on the top of the right navigation bar, or follow <a href="https://twitter.com/#!/linguistrixweb" target="_blank">@linguistrixweb</a> on Twitter</li>
</ul>

        </div>

        <div class="article-footer">
          <div class="col-sm-12">
            <div class="section share">
              <iframe src="//www.facebook.com/plugins/like.php?app_id=132986663467385&amp;href=http%3a%2f%2fwww.linguistrix.com%2fblog%2f%3fp%3d232&amp;send=false&amp;layout=button&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=segoe+ui&amp;height=21" scrolling="no" frameborder="0" style="margin-right: 0.5rem; vertical-align: middle; border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true" data-href="http://www.linguistrix.com/blog/?p=232"></iframe>
              <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2flinguistrix.github.io%2f2011%2f11%2fthe-tower-of-babel-guide-or-how-to-learn-any-language-part-1%2f&t=The%20Tower%20of%20Babel%20Guide%20%28or%20How%20to%20learn%20any%20language%29%3a%20Part%201" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
              <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f11%2fthe-tower-of-babel-guide-or-how-to-learn-any-language-part-1%2f&text=The%20Tower%20of%20Babel%20Guide%20%28or%20How%20to%20learn%20any%20language%29%3a%20Part%201&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f11%2fthe-tower-of-babel-guide-or-how-to-learn-any-language-part-1%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
              <a href="http://getpocket.com/edit?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f11%2fthe-tower-of-babel-guide-or-how-to-learn-any-language-part-1%2f&title=The%20Tower%20of%20Babel%20Guide%20%28or%20How%20to%20learn%20any%20language%29%3a%20Part%201" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
            </div>
          </div>
          <div class="section">
            <nav class="paging">
              
              <a href="https://linguistrix.github.io/2011/11/anti-car-toons/" class="left" rel="prev">NEWER</a>
              

              
              <a href="https://linguistrix.github.io/2011/11/why-this-kolaveri-di-u/" class="right" rel="next">OLDER</a>
              
            </nav>
          </div>
          
          
          

        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  
  <div class="section menu">
    <header><div class="title">Menu</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="../../../about-me/"> About Linguistrix</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <div class="content fb-box">
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/11/not-bashful-to-admit-that-i-didnt-know-what-it-meant/" class="clearfix">
    
    <div class="detail">
      <time>Tue, Nov 28, 2017</time>
      <h2 class="title">Not bashful to admit that I didn&#39;t know what it meant</h2>
      <div class="summary">Quick question. Answer instictively without trying to over-analyze.
 The word bashful is closest in meaning to: A) Shy B) Arrogant
 About 6 years ago, I wrote about how I had discovered that I had been pronouncing awry, well, differently. I had another such moment of surprise last night, when I realized that the word bashful doesn&rsquo;t mean what I used to this it does.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/01/yet-another-woe-of-non-phonetic-writing-systems/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 5, 2017</time>
      <h2 class="title">Yet another woe of non-phonetic writing systems</h2>
      <div class="summary">I was in Mexico last week and was quite excited to try my Spanish there. I studied some Spanish 3–4 years ago using Michel Thomas courses, and did a few levels on Duolingo, and combined with my French, I can get a general sense of simple written Spanish, but I had literally zero on-ground speaking experience. There are plenty of Spanish speakers in California, so it&rsquo;s not difficult at all to find people to chat with if you really care, but it somehow never happened.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/12/movie-review-arrival/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Dec 18, 2016</time>
      <h2 class="title">Movie Review: Arrival</h2>
      <div class="summary">Arpan suggested that I review Arrival, a SciFi movie that has as its lead character—wait for it—a linguistics professor. I first thought of writing a review without spoilers but realized that it&rsquo;d be impossible to write about the linguistically relevant parts of the movie without giving it all away, so I scrapped that plan. This review specifically addresses only and all linguistic aspects of the movie, so it might feel like nitpicking if you are not interested in all that stuff.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/10/book-review-through-the-language-glass-by-guy-deutscher/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Oct 9, 2016</time>
      <h2 class="title">Book Review: Through the Language Glass by Guy Deutscher</h2>
      <div class="summary">RVC recently told me about Through the Language Glass, a book by Guy Deutscher (GD), an Israeli linguist, that is based around the premise of &lsquo;linguistic relativity&rsquo;. Ordinarily, hearing those two words together evokes a bit of a fight / flight response in me, so I read the excerpts he sent with some trepidation. I realized that, far from being yet another piece fawning over linguistic relativity, this book actually seemed to be addressing many questions I had about this topic but had never seen properly answered.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/07/what-should-be-indias-common-script/" class="clearfix">
    
    <div class="detail">
      <time>Fri, Jul 1, 2016</time>
      <h2 class="title">What should be India’s common script?</h2>
      <div class="summary">I have a lot of interest in writing systems, which is why you will find a lot of posts on this blog around them. A few years ago, I wrote about the Bharati script, which was touted as an attempt to create a universal script for Indian languages. I had expressed measured skepticism about the idea, but had also said I would like to see the script, and luckily, was contacted by Chetan Shenoy, an undergrad from IIT Madras, who works under Prof Chakravarthy, the creator of the script.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2015/09/hindi-cryptic-crosswords/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Sep 24, 2015</time>
      <h2 class="title">Hindi Cryptic Crosswords</h2>
      <div class="summary">I recently set the &lsquo;question paper&rsquo; for the Hindi Word Games General Championship (GC) 1 at IIT Bombay. Here are the links to the question set and the solutions. As part of the competition, I decided to put in a round of Hindi Cryptic Puzzles. Cryptic Crosswords are very popular in English, but haven&rsquo;t got much of a traction in the Hindi world. Regular crossword puzzles are fairly common—I remember solving the crossword in the Dainik Bhaskar growing up, but cryptics are relatively unchartered territory.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2014/01/pranav-mistry-and-our-problem-with-accents/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jan 5, 2014</time>
      <h2 class="title">Pranav Mistry and our problem with accents</h2>
      <div class="summary">Pranav Mistry was one of the speakers at IIT Bombay&rsquo;s Techfest this year. He rose to fame in 2010 for his TED Talk on Sixth Sense, a wearable gestural interface that augments the physical world around us with digital information and lets us use natural hand gestures to interact with it (Description sourced from his website).
  Since then, he has been in and out of limelight, and has generally been on the receiving end of a lot of (well deserved) love and admiration from Indians, especially because he comes off as a &lsquo;son of the soil&rsquo;.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/07/one-script-to-bind-them-all/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jul 28, 2013</time>
      <h2 class="title">One script to bind them all</h2>
      <div class="summary">A couple of days ago, I came across a few news reports that a professor from IIT Madras (Professor V Srinivas Chakravarthy) has developed a script (called Bharati) to &ldquo;unify 22 Indian languages&rdquo;. As a script-enthusiast, I was of course slightly interested.
There is a lot of self-congratulatory rhetoric in India about how Indian scripts are very &lsquo;scientific&rsquo;. On the contrary, the English script (which, in most cases, is the only other kind of script most Indians know) is criticized for being arbitrary, ambiguous, unscientific, what have you.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/02/could-better-science-reporting-standards-at-the-bbc-improve-the-quality-of-their-articles/" class="clearfix">
    
    <div class="detail">
      <time>Wed, Feb 20, 2013</time>
      <h2 class="title">Could better science reporting standards at the BBC improve the quality of their articles?</h2>
      <div class="summary">I just came across this article on the BBC Website (Could a new phonetic alphabet promote world peace?) because it was posted in the /r/badlinguistics sub-reddit, and for good reason.
It is such a remarkable mix of bad linguistics and general cluelessness that I would have thought that even with media&rsquo;s generally low standards of science (especially language) reporting, something like this would not have made the cut.
First of all, I am not sure why they even chose to write a whole article around this SaypU thing.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/01/orders-when-pizza-yoda/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 24, 2013</time>
      <h2 class="title">Orders When Pizza Yoda</h2>
      <div class="summary">A comic that was doing the rounds a few months ago keeps getting revived every once in a while when it gets discovered by a new bunch of people. The comic shows Yoda ordering pizza over the phone, but unable to get his order across because of his mangled word order. It&rsquo;s difficult to not feel pity for the battered Yoda shown in the last frame as he sits biting on a sandwich.</div>
      
      

    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="../../../categories/wtf">wtf</a><a href="../../../categories/sanskrit">sanskrit</a><a href="../../../categories/psychology-of-language">psychology-of-language</a><a href="../../../categories/language-games">language-games</a><a href="../../../categories/language-and-law">language-and-law</a><a href="../../../categories/hindi">hindi</a><a href="../../../categories/ambiguity">ambiguity</a><a href="../../../categories/tower-of-babel-guide">tower-of-babel-guide</a><a href="../../../categories/taboo">taboo</a><a href="../../../categories/syntax">syntax</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="../../../tags/word-games">word-games</a><a href="../../../tags/wingardium-leviosa">wingardium-leviosa</a><a href="../../../tags/why-this-kolaveri-di">why-this-kolaveri-di</a><a href="../../../tags/whorf">whorf</a><a href="../../../tags/velar-fricative">velar-fricative</a><a href="../../../tags/vegetarianism">vegetarianism</a><a href="../../../tags/vegetarian">vegetarian</a><a href="../../../tags/veg">veg</a><a href="../../../tags/vanilla">vanilla</a><a href="../../../tags/transliteration">transliteration</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>
    <footer class="site">
      <p>&copy; 2017 Linguistrix</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a>, customized by Antariksh.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </body>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-25445329-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script type="text/javascript">
    $(document).ready(function() {
        $('.fb-box').html('<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flinguistrix%2F&tabs&width=260&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1426546670910831" width="260" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>');
    });
  </script>
</html>

</div>
