<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.46" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon"> 
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Asap'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../index.xml">

    
    <title>Cabinet Ministers’ Linguistic Skills — Linguistrix</title>
    <meta property='og:title' content="Cabinet Ministers’ Linguistic Skills - Linguistrix">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://www.linguistrix.com/2012/09/cabinet-ministers-linguistic-skills/">
    
    

  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="../../../" title="">
                    <img src="../../../images/blog-ipa.png" alt="Linguistrix">
                </a>
            </div>
            
        </div>
    </div>
            
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://www.linguistrix.com/"/>
        <meta itemprop="dateModified" content="2012-09-21T05:37:51&#43;00:00">
        <meta itemprop="headline" content="Cabinet Ministers’ Linguistic Skills">
        <meta itemprop="description" content="This post is about a piece of news that&rsquo;s more than a year old, but I am posting it now because 1. Linguistrix didn&rsquo;t exist back then, and 2. the post is relevant in light of my recent post on India&rsquo;s linguistic plurality.
This comes from the days when the Jan Lokpal Movement was in full swing and there were talks and discussions between Team Anna and the government on an almost daily basis.">
        <meta itemprop="url" content="http://www.linguistrix.com/2012/09/cabinet-ministers-linguistic-skills/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://www.linguistrix.com/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://www.linguistrix.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Linguistrix">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        

        <header class="article-header">
          <h1 class="article-title">Cabinet Ministers’ Linguistic Skills</h1>
          <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2012-09-21T05:37:51&#43;00:00"> Posted on <a href="http://www.linguistrix.com/2012/09/cabinet-ministers-linguistic-skills/">Friday, Sep 21, 2012</a> | <span>Filed under: <a href="http://www.linguistrix.com/categories/general" class="category"><u>General</u></a> </time>  
          
        </header>
                
        <div class="article-body" itemprop="articleBody">
          <p>This post is about a piece of news that&rsquo;s more than a year old, but I am posting it now because 1. Linguistrix didn&rsquo;t exist back then, and 2. the post is relevant in light of my <a title="The double-edged sword of India’s linguistic plurality" href="http://www.linguistrix.com/blog/?p=699" target="_blank">recent post</a> on India&rsquo;s linguistic plurality.</p>

<p>This comes from the days when the Jan Lokpal Movement was in full swing and there were talks and discussions between Team Anna and the government on an almost daily basis.</p>

<p>In came <a href="http://tehelka.com/story_main49.asp?filename=Ws110611POLITICS.asp">this news</a>—</p>

<blockquote>
<p><strong>Ramdev’s Hindi letter exposed Union ministers’ linguistic skills</strong></p>

<p>When a cabinet committee sat to discuss his deal to end fast, it found no minister could read the letter</p>

<p>After a team of Central ministers returned from Claridges Hotel in Delhi after negotiating with Baba Ramdev for five hour on 3 June, they handed over a document signed by Acharya Balkrishna to finance minister Pranab Mukherjee, which was to be discussed at the Cabinet Committee on Political Affairs (CCPA) later that day.</p>

<p>To the horror of Mukherjee, nobody at the CCPA could read the document, which was a handwritten note in Hindi. The CCPA was called to discus the political course on Ramdev’s fast at the Ramlila Maidan.</p>
</blockquote>

<p>Here&rsquo;s the letter that none of the ministers present could read:</p>


<figure>
    
        <img src="../../../images/letter-baba-ramdev.jpg" />
    
    
</figure>


<p>The media made a minor hue and cry about the issue of Union ministers having such poor <em>linguistic skills</em>. Now, if you have been a regular reader of Linguistrix, you&rsquo;d have noticed that I have often bemoaned (in rather unequivocal terms) the lack of even elementary linguistics knowledge in most of the world&rsquo;s educated masses. Linguistic ignorance manifests itself in many ways and in many occasions, but this is definitely not one of them.</p>

<p>Let&rsquo;s have a look at the members of the committee that had to face the ignominy of not knowing how to read this barely legible Hindi scrawl, and look at their mother tongues:</p>

<ul>
<li>Pranab Mukherjee―Bengali</li>
<li>P Chidambaram―Tamil</li>
<li>A K Antony―Malayalam</li>
<li>S M Krishna―Kannada</li>
<li>Manmohan Singh―Punjabi/Urdu (He was born in the village Gah, now part of Pakistan. From what I have read, the speeches he gives in Hindi are actually written down in the Urdu script because he is much more fluent in that script)</li>
</ul>

<p>Talk of diversity!</p>

<p>A couple of posts ago, in I <a href="http://www.linguistrix.com/2012/09/the-double-edged-sword-of-indias-linguistic-plurality/">discussed</a> how there was no easy solution to the problems that India&rsquo;s linguistic plurality causes, and how those who make it a fight against English are to some extent scapegoating it. Here, you have an example of someone communicating in a language that is NOT English, that is perfectly Indian, that is considered by many to be the Indian language closest to being universal in the country, with the result that no one understands him.</p>

<p>Most of the ministers in that list can probably converse comfortably in Hindi, and I do not see why they should be expected to read handwritten Hindi. I am sure they are all literate in their respective mother tongues, be it Kannada or Tamil or whatever. After all, wasn&rsquo;t that the point of India&rsquo;s linguistic diversity?</p>

<p>As for the letter, My God, heaven knows it&rsquo;s illegible. I can read Hindi perfectly fluently and I still had to pause at quite a few places to figure out what the hell it said. If this were a handwriting test, it would have barely gotten passing marks. As someone who has put in plenty of effort into learning scripts, I can attest that reading someone else&rsquo;s handwriting in a script that you are not very comfortable with can be very very difficult. You need to have had a lot of practice reading and writing a particular script before you can read handwritten stuff fluently. And when it&rsquo;s written in such an indecipherable scrawl, you will probably need a fair bit of context too before you can extract meaning out of it.</p>

<p>I keep saying that while English may have had received favorable treatment post India&rsquo;s independence, it ultimately just fills in the job description of a language that can be used by people from various states to communicate with each other. Good luck finding a common Indian language for India without setting the country on fire.</p>

        </div>

        <div class="article-footer">
          <div class="col-sm-12">
            <div class="section share">
              <iframe src="//www.facebook.com/plugins/like.php?app_id=132986663467385&amp;href=http%3a%2f%2fwww.linguistrix.com%2fblog%2f%3fp%3d715&amp;send=false&amp;layout=button&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=segoe+ui&amp;height=21" scrolling="no" frameborder="0" style="margin-right: 0.5rem; vertical-align: middle; border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true" data-href="http://www.linguistrix.com/blog/?p=715"></iframe>
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fwww.linguistrix.com%2f2012%2f09%2fcabinet-ministers-linguistic-skills%2f&t=Cabinet%20Ministers%e2%80%99%20Linguistic%20Skills" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fwww.linguistrix.com%2f2012%2f09%2fcabinet-ministers-linguistic-skills%2f&text=Cabinet%20Ministers%e2%80%99%20Linguistic%20Skills&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fwww.linguistrix.com%2f2012%2f09%2fcabinet-ministers-linguistic-skills%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
              <a href="http://getpocket.com/edit?url=http%3a%2f%2fwww.linguistrix.com%2f2012%2f09%2fcabinet-ministers-linguistic-skills%2f&title=Cabinet%20Ministers%e2%80%99%20Linguistic%20Skills" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
            </div>
          </div>
          <div class="section">
            <nav class="paging">
              
              <a href="http://www.linguistrix.com/2012/09/thank-god-its-jummabar/" class="left" rel="prev">NEWER</a>
              

              
              <a href="http://www.linguistrix.com/2012/09/coalgate-and-snowclones/" class="right" rel="next">OLDER</a>
              
            </nav>
          </div>
          
          
          

        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  
  <div class="section menu">
    <header><div class="title">Menu</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="../../../about-me/"> About Linguistrix</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <div class="content fb-box">
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2017/11/not-bashful-to-admit-that-i-didnt-know-what-it-meant/" class="clearfix">
    
    <div class="detail">
      <time>Tue, Nov 28, 2017</time>
      <h2 class="title">Not bashful to admit that I didn&#39;t know what it meant</h2>
      <div class="summary">Quick question. Answer instictively without trying to over-analyze.
 The word bashful is closest in meaning to: A) Shy B) Arrogant
 About 6 years ago, I wrote about how I had discovered that I had been pronouncing awry, well, differently. I had another such moment of surprise last night, when I realized that the word bashful doesn&rsquo;t mean what I used to this it does.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2017/01/yet-another-woe-of-non-phonetic-writing-systems/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 5, 2017</time>
      <h2 class="title">Yet another woe of non-phonetic writing systems</h2>
      <div class="summary">I was in Mexico last week and was quite excited to try my Spanish there. I studied some Spanish 3–4 years ago using Michel Thomas courses, and did a few levels on Duolingo, and combined with my French, I can get a general sense of simple written Spanish, but I had literally zero on-ground speaking experience. There are plenty of Spanish speakers in California, so it&rsquo;s not difficult at all to find people to chat with if you really care, but it somehow never happened.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2016/12/movie-review-arrival/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Dec 18, 2016</time>
      <h2 class="title">Movie Review: Arrival</h2>
      <div class="summary">Arpan suggested that I review Arrival, a SciFi movie that has as its lead character—wait for it—a linguistics professor. I first thought of writing a review without spoilers but realized that it&rsquo;d be impossible to write about the linguistically relevant parts of the movie without giving it all away, so I scrapped that plan. This review specifically addresses only and all linguistic aspects of the movie, so it might feel like nitpicking if you are not interested in all that stuff.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2016/10/book-review-through-the-language-glass-by-guy-deutscher/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Oct 9, 2016</time>
      <h2 class="title">Book Review: Through the Language Glass by Guy Deutscher</h2>
      <div class="summary">RVC recently told me about Through the Language Glass, a book by Guy Deutscher (GD), an Israeli linguist, that is based around the premise of &lsquo;linguistic relativity&rsquo;. Ordinarily, hearing those two words together evokes a bit of a fight / flight response in me, so I read the excerpts he sent with some trepidation. I realized that, far from being yet another piece fawning over linguistic relativity, this book actually seemed to be addressing many questions I had about this topic but had never seen properly answered.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2016/07/what-should-be-indias-common-script/" class="clearfix">
    
    <div class="detail">
      <time>Fri, Jul 1, 2016</time>
      <h2 class="title">What should be India’s common script?</h2>
      <div class="summary">I have a lot of interest in writing systems, which is why you will find a lot of posts on this blog around them. A few years ago, I wrote about the Bharati script, which was touted as an attempt to create a universal script for Indian languages. I had expressed measured skepticism about the idea, but had also said I would like to see the script, and luckily, was contacted by Chetan Shenoy, an undergrad from IIT Madras, who works under Prof Chakravarthy, the creator of the script.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2015/09/hindi-cryptic-crosswords/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Sep 24, 2015</time>
      <h2 class="title">Hindi Cryptic Crosswords</h2>
      <div class="summary">I recently set the &lsquo;question paper&rsquo; for the Hindi Word Games General Championship (GC) 1 at IIT Bombay. Here are the links to the question set and the solutions. As part of the competition, I decided to put in a round of Hindi Cryptic Puzzles. Cryptic Crosswords are very popular in English, but haven&rsquo;t got much of a traction in the Hindi world. Regular crossword puzzles are fairly common—I remember solving the crossword in the Dainik Bhaskar growing up, but cryptics are relatively unchartered territory.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2014/01/pranav-mistry-and-our-problem-with-accents/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jan 5, 2014</time>
      <h2 class="title">Pranav Mistry and our problem with accents</h2>
      <div class="summary">Pranav Mistry was one of the speakers at IIT Bombay&rsquo;s Techfest this year. He rose to fame in 2010 for his TED Talk on Sixth Sense, a wearable gestural interface that augments the physical world around us with digital information and lets us use natural hand gestures to interact with it (Description sourced from his website).
  Since then, he has been in and out of limelight, and has generally been on the receiving end of a lot of (well deserved) love and admiration from Indians, especially because he comes off as a &lsquo;son of the soil&rsquo;.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2013/07/one-script-to-bind-them-all/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jul 28, 2013</time>
      <h2 class="title">One script to bind them all</h2>
      <div class="summary">A couple of days ago, I came across a few news reports that a professor from IIT Madras (Professor V Srinivas Chakravarthy) has developed a script (called Bharati) to &ldquo;unify 22 Indian languages&rdquo;. As a script-enthusiast, I was of course slightly interested.
There is a lot of self-congratulatory rhetoric in India about how Indian scripts are very &lsquo;scientific&rsquo;. On the contrary, the English script (which, in most cases, is the only other kind of script most Indians know) is criticized for being arbitrary, ambiguous, unscientific, what have you.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2013/02/could-better-science-reporting-standards-at-the-bbc-improve-the-quality-of-their-articles/" class="clearfix">
    
    <div class="detail">
      <time>Wed, Feb 20, 2013</time>
      <h2 class="title">Could better science reporting standards at the BBC improve the quality of their articles?</h2>
      <div class="summary">I just came across this article on the BBC Website (Could a new phonetic alphabet promote world peace?) because it was posted in the /r/badlinguistics sub-reddit, and for good reason.
It is such a remarkable mix of bad linguistics and general cluelessness that I would have thought that even with media&rsquo;s generally low standards of science (especially language) reporting, something like this would not have made the cut.
First of all, I am not sure why they even chose to write a whole article around this SaypU thing.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://www.linguistrix.com/2013/01/orders-when-pizza-yoda/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 24, 2013</time>
      <h2 class="title">Orders When Pizza Yoda</h2>
      <div class="summary">A comic that was doing the rounds a few months ago keeps getting revived every once in a while when it gets discovered by a new bunch of people. The comic shows Yoda ordering pizza over the phone, but unable to get his order across because of his mangled word order. It&rsquo;s difficult to not feel pity for the battered Yoda shown in the last frame as he sits biting on a sandwich.</div>
      
      

    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="../../../categories/wtf">wtf</a><a href="../../../categories/sanskrit">sanskrit</a><a href="../../../categories/psychology-of-language">psychology-of-language</a><a href="../../../categories/language-games">language-games</a><a href="../../../categories/language-and-law">language-and-law</a><a href="../../../categories/hindi">hindi</a><a href="../../../categories/ambiguity">ambiguity</a><a href="../../../categories/tower-of-babel-guide">tower-of-babel-guide</a><a href="../../../categories/taboo">taboo</a><a href="../../../categories/syntax">syntax</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="../../../tags/word-games">word-games</a><a href="../../../tags/wingardium-leviosa">wingardium-leviosa</a><a href="../../../tags/why-this-kolaveri-di">why-this-kolaveri-di</a><a href="../../../tags/whorf">whorf</a><a href="../../../tags/velar-fricative">velar-fricative</a><a href="../../../tags/vegetarianism">vegetarianism</a><a href="../../../tags/vegetarian">vegetarian</a><a href="../../../tags/veg">veg</a><a href="../../../tags/vanilla">vanilla</a><a href="../../../tags/transliteration">transliteration</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>
    <footer class="site">
      <p>&copy; 2017 Linguistrix</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a>, customized by Antariksh.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </body>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-25445329-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script type="text/javascript">
    $(document).ready(function() {
        $('.fb-box').html('<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flinguistrix%2F&tabs&width=260&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1426546670910831" width="260" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>');
    });
  </script>
</html>

</div>
