<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.46" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon"> 
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Asap'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../index.xml">

    
    <title>Seven Maids with Seven Mops—India and Internet Censorship — Linguistrix</title>
    <meta property='og:title' content="Seven Maids with Seven Mops—India and Internet Censorship - Linguistrix">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://linguistrix.github.io/2011/12/seven-maids-with-seven-mopsindia-and-internet-censorship/">
    
    

  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="../../../" title="">
                    <img src="../../../images/blog-ipa.png" alt="Linguistrix">
                </a>
            </div>
            
        </div>
    </div>
            
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://linguistrix.github.io/"/>
        <meta itemprop="dateModified" content="2011-12-26T07:10:36&#43;00:00">
        <meta itemprop="headline" content="Seven Maids with Seven Mops—India and Internet Censorship">
        <meta itemprop="description" content="Kapil Sibbal wants Facebook etc. to continuously monitor content so that anything that insults any one in the ruling party is nipped in the bud. And now, an Indian court has ordered FB and other social networking websites to remove offensive content by Feb 6. The plaintiff has submitted a CD full of objectionable content found on online media, and wants it removed.
Language and censorship go hand in hand. When you have people who want to say stuff, you have people who don&rsquo;t want it being said.">
        <meta itemprop="url" content="https://linguistrix.github.io/2011/12/seven-maids-with-seven-mopsindia-and-internet-censorship/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://linguistrix.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://linguistrix.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Linguistrix">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        

        <header class="article-header">
          <h1 class="article-title">Seven Maids with Seven Mops—India and Internet Censorship</h1>
          <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2011-12-26T07:10:36&#43;00:00"> Posted on <a href="https://linguistrix.github.io/2011/12/seven-maids-with-seven-mopsindia-and-internet-censorship/">Monday, Dec 26, 2011</a> | <span>Filed under: <a href="https://linguistrix.github.io/categories/general" class="category"><u>General</u></a> <a href="https://linguistrix.github.io/categories/language%20and%20law" class="category"><u>Language and Law</u></a> <a href="https://linguistrix.github.io/categories/taboo" class="category"><u>Taboo</u></a> </time>  
          
        </header>
                
        <div class="article-body" itemprop="articleBody">
          <p>Kapil Sibbal wants Facebook etc. to continuously monitor content so that anything that insults any one in the ruling party is nipped in the bud. And now, an Indian court has ordered FB and other social networking websites to  remove offensive content by Feb 6. The plaintiff has submitted a CD full of objectionable content found on online media, and wants it removed.</p>

<p>Language and censorship go hand in hand. When you have people who want to say stuff, you have people who don&rsquo;t want it being said. Drawing the line is often not easy, but it is important to acknowledge that a line is necessary. A smart line, which allows for free expression of opinions, which allows people to show dissent and which leads to an atmosphere of healthy debate, but which doesn&rsquo;t allow inflammatory content that specifically incites violence against specific communities and groups, whether they be based on caste, religion, political affiliation, sexual orientation, or favourite brand of mineral water. Expressing dislike towards the way a particular group works should be allowed, but putting up inflammatory stuff that specifically attempts to incite violence should not be allowed. For instance, I can write blogs about my hatred for the use of Comic Sans MS and the abuse of Papyrus, but I really don&rsquo;t want to do anything _bad_ to the people who do use/abuse these fonts,  except maybe send them a _Get Well Soon_ card. Of course it would be better if all this came with an increased tolerance for people who are different from us, but that&rsquo;s too difficult. Picking on people who are different is an important way of social bonding, and we learn it pretty early in our life—whether it be jocks bullying geeks, or you making fun of the guy with curly hair or short fingers, or making some kid&rsquo;s school life miserable because he is slightly effeminate.</p>

<p>But I don&rsquo;t exactly get what the court wants this time. From whatever I could get from the news reports, the evidence submitted by the plaintiff was regarding anti-religious content.</p>

<blockquote>
<p>The contents are certainly disrespectful to the religious sentiments and faith and seem to be intended to outrage the feelings of religious people whether Hindu, Muslim or Christian.</p>

<p>There are certain degrading and obscene photographs of various political leaders belonging to different political parties and photographs pasted and the language used is also obscene, filthy and degrading.</p>
</blockquote>

<p>So yes, I would want these things removed too, though I would want to know exactly what it is that the court considers as inflammatory, especially because the _outrage threshold_ for most people when it comes to religious issues is very low. And I obviously don&rsquo;t want trigger happy groups to get what they want just because they don&rsquo;t like something on the internet. But then the court further says—</p>

<blockquote>
<p>It appears from a bare perusal of the documents that prima facie the accused in connivance with each other and other unknown persons are selling, publicly exhibiting and have put into circulation obscene, lascivious content which also appears to the prurient interests and tends to deprave and corrupt the persons who are likely to read, see or hear the same.</p>
</blockquote>

<p>The second half of that has been taken straight out of <a href="http://www.vakilno1.com/bareacts/informationtechnologyact/s67.htm" target="_blank">Section 67</a> of the Information Technology Act, apparently</p>

<blockquote>
<p>Whoever publishes or transmits or causes to be published in the electronic form, any material which is lascivious or appeal to the prurient interest or if its effect is such as to tend to deprave and corrupt persons who are likely [&#8230;]</p>
</blockquote>

<p>Let me translate the court&rsquo;s statement from Legalese into English</p>

<blockquote>
<p>It looks as if FB and other sites, along with other people, are selling, publicly exhibiting and have put into circulation obscene, lascivious content which appears lecherous and tends to deprave and corrupt the persons who are likely to read, see or hear the same.</p>
</blockquote>

<p>I am not a lawyer, and I know watching 101 episodes of Boston Legal doesn&rsquo;t count as getting a training in law, so I won&rsquo;t talk about the legal aspects of the whole thing. But obscene content that _appears to the prurient interests_ (basically, <a href="http://www.urbandictionary.com/define.php?term=tharki" target="_blank">tharki </a>tendencies) can be anything—from models in bikinis (Y U EXPOSE THIGHS IN INDIA?) to an actual work of art such as Savita Bhabhi. Of course, I am not condoning any attempt made to tarnish someone&rsquo;s image—if you are publishing morphed images of your co-worker just to get back at them for spurning your hopeless advances, you should be put behind the bars, sure. From what I understand, courts of law work based on a precedent. And I am uncomfortable about what precedent this ruling is likely to set. Won&rsquo;t the pictures on a page about female anatomy be considered as obscene because the pics there might appeal to the prurient interests and deprave individuals deprived of a means of sexual release?</p>

<p>And how can you even think of giving the social network responsibility and liability of policing content? What do you want exactly, local big brothers that decide what goes in and what doesn&rsquo;t? I am not outraged. I am merely curious. And I am scared. This gives me terrible vibes. If you are a law student or lawyer, please give your views in the comments section.</p>

<p>I don&rsquo;t know what to make of it. In the long run, of course, I would want a change in these silly laws. In the short run, however, these two stanzas from <a href="http://www.jabberwocky.com/carroll/walrus.html" target="_blank">The Walrus and the Carpenter</a> by Lewis Carroll sound very relevant.</p>

<blockquote>
<p>The Walrus and the Carpenter</p>

<p>Were walking close at hand;</p>

<p>They wept like anything to see</p>

<p>Such quantities of sand:</p>

<p>&ldquo;If this were only cleared away,&rdquo;</p>

<p>They said, &ldquo;it would be grand!&rdquo;</p>

<p>If seven maids with seven mops</p>

<p>Swept it for half a year.</p>

<p>Do you suppose,&rdquo; the Walrus said,</p>

<p>&ldquo;That they could get it clear?&rdquo;</p>

<p>&ldquo;I doubt it,&rdquo; said the Carpenter,</p>

<p>And shed a bitter tear.</p>
</blockquote>

<p>I am not sure how FB plans to police its online content. It can certainly delete the specific pages which have been exhibited by the plaintiff, but the way this stuff respawns itself, Facebook is going to have to go on cleaning vast quantities of sand.</p>

        </div>

        <div class="article-footer">
          <div class="col-sm-12">
            <div class="section share">
              <iframe src="//www.facebook.com/plugins/like.php?app_id=132986663467385&amp;href=http%3a%2f%2fwww.linguistrix.com%2fblog%2f%3fp%3d399&amp;send=false&amp;layout=button&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=segoe+ui&amp;height=21" scrolling="no" frameborder="0" style="margin-right: 0.5rem; vertical-align: middle; border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true" data-href="http://www.linguistrix.com/blog/?p=399"></iframe>
              <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fseven-maids-with-seven-mopsindia-and-internet-censorship%2f&t=Seven%20Maids%20with%20Seven%20Mops%e2%80%94India%20and%20Internet%20Censorship" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
              <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fseven-maids-with-seven-mopsindia-and-internet-censorship%2f&text=Seven%20Maids%20with%20Seven%20Mops%e2%80%94India%20and%20Internet%20Censorship&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fseven-maids-with-seven-mopsindia-and-internet-censorship%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
              <a href="http://getpocket.com/edit?url=https%3a%2f%2flinguistrix.github.io%2f2011%2f12%2fseven-maids-with-seven-mopsindia-and-internet-censorship%2f&title=Seven%20Maids%20with%20Seven%20Mops%e2%80%94India%20and%20Internet%20Censorship" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
            </div>
          </div>
          <div class="section">
            <nav class="paging">
              
              <a href="https://linguistrix.github.io/2011/12/my-name-is-khan.-kh.-kh.-kh.-not-from-the-epiglottis./" class="left" rel="prev">NEWER</a>
              

              
              <a href="https://linguistrix.github.io/2011/12/suarez-evra-and-racial-insults/" class="right" rel="next">OLDER</a>
              
            </nav>
          </div>
          
          
          

        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  
  <div class="section menu">
    <header><div class="title">Menu</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="../../../about-me/"> About Linguistrix</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <div class="content fb-box">
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/11/not-bashful-to-admit-that-i-didnt-know-what-it-meant/" class="clearfix">
    
    <div class="detail">
      <time>Tue, Nov 28, 2017</time>
      <h2 class="title">Not bashful to admit that I didn&#39;t know what it meant</h2>
      <div class="summary">Quick question. Answer instictively without trying to over-analyze.
 The word bashful is closest in meaning to: A) Shy B) Arrogant
 About 6 years ago, I wrote about how I had discovered that I had been pronouncing awry, well, differently. I had another such moment of surprise last night, when I realized that the word bashful doesn&rsquo;t mean what I used to this it does.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/01/yet-another-woe-of-non-phonetic-writing-systems/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 5, 2017</time>
      <h2 class="title">Yet another woe of non-phonetic writing systems</h2>
      <div class="summary">I was in Mexico last week and was quite excited to try my Spanish there. I studied some Spanish 3–4 years ago using Michel Thomas courses, and did a few levels on Duolingo, and combined with my French, I can get a general sense of simple written Spanish, but I had literally zero on-ground speaking experience. There are plenty of Spanish speakers in California, so it&rsquo;s not difficult at all to find people to chat with if you really care, but it somehow never happened.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/12/movie-review-arrival/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Dec 18, 2016</time>
      <h2 class="title">Movie Review: Arrival</h2>
      <div class="summary">Arpan suggested that I review Arrival, a SciFi movie that has as its lead character—wait for it—a linguistics professor. I first thought of writing a review without spoilers but realized that it&rsquo;d be impossible to write about the linguistically relevant parts of the movie without giving it all away, so I scrapped that plan. This review specifically addresses only and all linguistic aspects of the movie, so it might feel like nitpicking if you are not interested in all that stuff.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/10/book-review-through-the-language-glass-by-guy-deutscher/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Oct 9, 2016</time>
      <h2 class="title">Book Review: Through the Language Glass by Guy Deutscher</h2>
      <div class="summary">RVC recently told me about Through the Language Glass, a book by Guy Deutscher (GD), an Israeli linguist, that is based around the premise of &lsquo;linguistic relativity&rsquo;. Ordinarily, hearing those two words together evokes a bit of a fight / flight response in me, so I read the excerpts he sent with some trepidation. I realized that, far from being yet another piece fawning over linguistic relativity, this book actually seemed to be addressing many questions I had about this topic but had never seen properly answered.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/07/what-should-be-indias-common-script/" class="clearfix">
    
    <div class="detail">
      <time>Fri, Jul 1, 2016</time>
      <h2 class="title">What should be India’s common script?</h2>
      <div class="summary">I have a lot of interest in writing systems, which is why you will find a lot of posts on this blog around them. A few years ago, I wrote about the Bharati script, which was touted as an attempt to create a universal script for Indian languages. I had expressed measured skepticism about the idea, but had also said I would like to see the script, and luckily, was contacted by Chetan Shenoy, an undergrad from IIT Madras, who works under Prof Chakravarthy, the creator of the script.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2015/09/hindi-cryptic-crosswords/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Sep 24, 2015</time>
      <h2 class="title">Hindi Cryptic Crosswords</h2>
      <div class="summary">I recently set the &lsquo;question paper&rsquo; for the Hindi Word Games General Championship (GC) 1 at IIT Bombay. Here are the links to the question set and the solutions. As part of the competition, I decided to put in a round of Hindi Cryptic Puzzles. Cryptic Crosswords are very popular in English, but haven&rsquo;t got much of a traction in the Hindi world. Regular crossword puzzles are fairly common—I remember solving the crossword in the Dainik Bhaskar growing up, but cryptics are relatively unchartered territory.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2014/01/pranav-mistry-and-our-problem-with-accents/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jan 5, 2014</time>
      <h2 class="title">Pranav Mistry and our problem with accents</h2>
      <div class="summary">Pranav Mistry was one of the speakers at IIT Bombay&rsquo;s Techfest this year. He rose to fame in 2010 for his TED Talk on Sixth Sense, a wearable gestural interface that augments the physical world around us with digital information and lets us use natural hand gestures to interact with it (Description sourced from his website).
  Since then, he has been in and out of limelight, and has generally been on the receiving end of a lot of (well deserved) love and admiration from Indians, especially because he comes off as a &lsquo;son of the soil&rsquo;.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/07/one-script-to-bind-them-all/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jul 28, 2013</time>
      <h2 class="title">One script to bind them all</h2>
      <div class="summary">A couple of days ago, I came across a few news reports that a professor from IIT Madras (Professor V Srinivas Chakravarthy) has developed a script (called Bharati) to &ldquo;unify 22 Indian languages&rdquo;. As a script-enthusiast, I was of course slightly interested.
There is a lot of self-congratulatory rhetoric in India about how Indian scripts are very &lsquo;scientific&rsquo;. On the contrary, the English script (which, in most cases, is the only other kind of script most Indians know) is criticized for being arbitrary, ambiguous, unscientific, what have you.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/02/could-better-science-reporting-standards-at-the-bbc-improve-the-quality-of-their-articles/" class="clearfix">
    
    <div class="detail">
      <time>Wed, Feb 20, 2013</time>
      <h2 class="title">Could better science reporting standards at the BBC improve the quality of their articles?</h2>
      <div class="summary">I just came across this article on the BBC Website (Could a new phonetic alphabet promote world peace?) because it was posted in the /r/badlinguistics sub-reddit, and for good reason.
It is such a remarkable mix of bad linguistics and general cluelessness that I would have thought that even with media&rsquo;s generally low standards of science (especially language) reporting, something like this would not have made the cut.
First of all, I am not sure why they even chose to write a whole article around this SaypU thing.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/01/orders-when-pizza-yoda/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 24, 2013</time>
      <h2 class="title">Orders When Pizza Yoda</h2>
      <div class="summary">A comic that was doing the rounds a few months ago keeps getting revived every once in a while when it gets discovered by a new bunch of people. The comic shows Yoda ordering pizza over the phone, but unable to get his order across because of his mangled word order. It&rsquo;s difficult to not feel pity for the battered Yoda shown in the last frame as he sits biting on a sandwich.</div>
      
      

    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="../../../categories/wtf">wtf</a><a href="../../../categories/sanskrit">sanskrit</a><a href="../../../categories/psychology-of-language">psychology-of-language</a><a href="../../../categories/language-games">language-games</a><a href="../../../categories/language-and-law">language-and-law</a><a href="../../../categories/hindi">hindi</a><a href="../../../categories/ambiguity">ambiguity</a><a href="../../../categories/tower-of-babel-guide">tower-of-babel-guide</a><a href="../../../categories/taboo">taboo</a><a href="../../../categories/syntax">syntax</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="../../../tags/word-games">word-games</a><a href="../../../tags/wingardium-leviosa">wingardium-leviosa</a><a href="../../../tags/why-this-kolaveri-di">why-this-kolaveri-di</a><a href="../../../tags/whorf">whorf</a><a href="../../../tags/velar-fricative">velar-fricative</a><a href="../../../tags/vegetarianism">vegetarianism</a><a href="../../../tags/vegetarian">vegetarian</a><a href="../../../tags/veg">veg</a><a href="../../../tags/vanilla">vanilla</a><a href="../../../tags/transliteration">transliteration</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>
    <footer class="site">
      <p>&copy; 2017 Linguistrix</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a>, customized by Antariksh.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </body>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-25445329-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script type="text/javascript">
    $(document).ready(function() {
        $('.fb-box').html('<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flinguistrix%2F&tabs&width=260&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1426546670910831" width="260" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>');
    });
  </script>
</html>

</div>
