<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.46" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon"> 
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Asap'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../index.xml">

    
    <title>What should be India’s common script? — Linguistrix</title>
    <meta property='og:title' content="What should be India’s common script? - Linguistrix">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://linguistrix.github.io/2016/07/what-should-be-indias-common-script/">
    
    

  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="../../../" title="">
                    <img src="../../../images/blog-ipa.png" alt="Linguistrix">
                </a>
            </div>
            
        </div>
    </div>
            
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://linguistrix.github.io/"/>
        <meta itemprop="dateModified" content="2016-07-01T17:38:18&#43;00:00">
        <meta itemprop="headline" content="What should be India’s common script?">
        <meta itemprop="description" content="I have a lot of interest in writing systems, which is why you will find a lot of posts on this blog around them. A few years ago, I wrote about the Bharati script, which was touted as an attempt to create a universal script for Indian languages. I had expressed measured skepticism about the idea, but had also said I would like to see the script, and luckily, was contacted by Chetan Shenoy, an undergrad from IIT Madras, who works under Prof Chakravarthy, the creator of the script.">
        <meta itemprop="url" content="https://linguistrix.github.io/2016/07/what-should-be-indias-common-script/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://linguistrix.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://linguistrix.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Linguistrix">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        

        <header class="article-header">
          <h1 class="article-title">What should be India’s common script?</h1>
          <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2016-07-01T17:38:18&#43;00:00"> Posted on <a href="https://linguistrix.github.io/2016/07/what-should-be-indias-common-script/">Friday, Jul 1, 2016</a> | <span>Filed under: <a href="https://linguistrix.github.io/categories/general" class="category"><u>General</u></a> <a href="https://linguistrix.github.io/categories/scripts" class="category"><u>Scripts</u></a> <a href="https://linguistrix.github.io/categories/standardization" class="category"><u>Standardization</u></a> </time>  
          
        </header>
                
        <div class="article-body" itemprop="articleBody">
          <p>I have a lot of interest in writing systems, which is why you will find a <a href="http://www.linguistrix.com/blog/?p=44">lot</a> <a href="http://www.linguistrix.com/blog/?p=208">of</a> <a href="http://www.linguistrix.com/blog/?p=836">posts</a> <a href="http://www.linguistrix.com/blog/?p=775">on</a> <a href="http://www.linguistrix.com/blog/?p=715">this</a> <a href="http://www.linguistrix.com/blog/?p=244">blog</a> around them. A few years ago, I <a href="http://www.linguistrix.com/blog/?p=847">wrote about the Bharati script</a>, which was touted as an attempt to create a universal script for Indian languages. I had expressed measured skepticism about the idea, but had also said I would like to see the script, and luckily, was contacted by Chetan Shenoy, an undergrad from IIT Madras, who works under Prof Chakravarthy, the creator of the script. He let me know that the script had now been made public, and can be accessed <a href="http://www.biotech.iitm.ac.in/Faculty/CNS_LAB/bharathi_draft2.html">here</a> (this whole thing happened two years ago but I never ended up writing about it). I would first discuss the script a little bit, and then move on to discussing whether we really need a common script—if you are not interested in the specifics of the script, skip to the next section.</p>

<p>The Bharati script is a motley combination of symbols largely from Devanagari, Tamil and the Roman script. Prof Chakravarthy had expressed disappointment, and I had agreed [to the facts, not the inference], that despite the scientifically structured ordering of the symbols in Indian scripts, [which shows that the scholars of the past did have cognition of the relevant linguistic facts], the shapes of the letters were unnecessarily arbitrary. This makes sense, because the writing system is more likely to have developed organically, and would have preceded scholarship about the same.</p>

<p>In order to rectify this, the Bharati script has a standard mark for aspiration (a dot) and for voicing (a vertical line) that accompanies the symbol of the base form (unaspirated, unvoiced). The root letter for K series is taken from the Devanagari script (minus the vertical bar). Likewise the root letter for the CH row. From here, we move on to Tamil, with the letter for the T row sourced directly from the script used to write Tamil. The next row again moves back to Devanagari (albeit with the vertical line in this case). The root for the fifth row (P) is from Tamil. The corresponding nasals are a bit funny. N and M have been sourced from the Roman script, while the retroflex N is basically the corresponding Devanagari character. The velar and palatal nasals, I can&rsquo;t associate with any Indian script of the top of my head. Y, R and V and S are their English counterparts, while the L is sourced from Kannada. Conspicuously absent is the symbol corresponding to the Tamil ழ or Malayalam ഴ, so as it stands, the name of the Tamil language (தமிழ்) can&rsquo;t be written using this script. I found that a bit surprising, especially as the professor is from IIT Madras.</p>

<hr />

<p>I didn&rsquo;t quite like Bharati and could go on a bit more about it but I think that misses the bigger point. As I see it, there are three questions here to consider—How much does it matter if the letters of a script are logical? Does India need a new common script? Finally, if we do need one, what should that common script be?</p>

<p>Let&rsquo;s ignore logographic writing systems such as the Chinese Hanzi, or the Japanese Kanji that derives from it. This is not merely a convenient omission, it&rsquo;s a reasonable one, for if your focus is on developing a new script for easy universal adoption, the Hanzi is the last place you&rsquo;d want to look.</p>

<p>Ignoring Chinese-like writing systems, if you look at prevalent writing systems around the world, you&rsquo;d notice that they are fairly easy to learn. Though they are of a few different types, most have fewer than 100 characters, and the strong relation between sound and writing in most of them make them fairly easy to pick up if you learn the script along with learning the language. Note here that I am talking specifically about the script, not about the spelling system of the language. These differ, and the same script can be used by different languages in different ways. The best example of this is of course the Latin Script, which is used by <a href="https://en.wikipedia.org/wiki/List_of_languages_by_writing_system">more than 100 languages</a>. The English spelling system, for instance, is notoriously irregular and difficult to navigate the intricacies and idiosyncrasies of, as I have discussed on <a href="http://www.linguistrix.com/blog/?p=651">several</a> <a href="http://www.linguistrix.com/blog/?p=847">occasions</a> on this very blog. Spanish, on the other hand, uses the same script, but has a very predictable and regular spelling system, and you can learn to pronounce Spanish words correctly with very little study.</p>

<p>Closer home, most Indian scripts are also fairly straight-forward, and while we have a lot of them, they are mostly all arranged similarly, and if you really wanted, you could learn all the symbols of a particular script in a few days. If you are actually learning the language along with it, you will retain the knowledge much better and would be able to read faster. Some scripts are extremely easy, such as Tamil, but that is because it has too few characters, and ends up merging all voicing and aspiration distinctions into one, while others are a bit difficult<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.</p>

<p>All these writing systems are relatively easy to pick up, but the shapes of characters in most of them are _not_ motivated by phonetic analyses, and the role phonetics plays in most of them is pretty small, if any. Some do mark phonetic features uniformly<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>, but overall, it&rsquo;s still fairly arbitrary.</p>

<p>My point is that while regularity in a script&rsquo;s characters is a good-to-have (if you really care about it), it&rsquo;s not a need-to-have when the number of characters is relatively low (less than 100), as is the case with most prevalent writing systems in the world. Given the degree to which these systems are entrenched into everyday life, the motivation for regularizing what&rsquo;s already working well is akin to fixing what ain&rsquo;t broke.</p>

<p>This brings us to the next question. Does India need a common script? Everything else held equal, having a common writing system is of course trivially better than having different writing systems, just like having a language everyone knows is trivially better than having no common language.English-literate people can trivially hop on to learn, say, French, or German, or Malay, for that matter, without having to learn a new script. As I have argued above, learning a script is not that huge of a barrier, but having no barrier is trivially better than having some barrier. I have argued in a <a href="http://www.linguistrix.com/blog/?p=699">previous post</a> about how the lack of a common language in India comes with its own set of issues which can&rsquo;t just be romanticized away by diversity arguments.</p>

<p>But that is after &lsquo;holding everything else equal&rsquo;. People have strong emotional ties with their writing system, scripts are a huge part of the culture of the people who speak it, and then of course there are huge financial costs of changing your entire system to a new one. So, if you are doing it, you better have very very good reason. And for all the millions who are already using the old script, there is scarcely any reason to want to move to a new one<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>.</p>

<p>If you really really want to switch to a common script for all Indian languages, switch to the Latin one. Yes, I know it&rsquo;s rather drastic, but hear me out. If you are willing to go through, and subject everyone in the country to all this pain just to shift to a new script, you might as well get a LOT of bonus features along the way.</p>

<ul>
<li>&lsquo;Ambiguity of Latin script&rsquo; is an irrational bugaboo, as I have explained above. Romanization systems for Indian languages are already pretty regular to begin with, and if you are planning to shift, can be standardized completely. It might have to be slightly different for different Indian languages, but that problem will exist with any common script.</li>
<li>The whole argument about being sentimental about your own script and culture was presumably thrown out of the window anyway when you chose to adopt a universal script. And if you are going to run it over, might as well use the opportunity to adapt the closest thing we have to a global adoption standard.</li>
<li>The phonetically motivated ordering of letters in Indian scripts is entirely irrelevant to how the script is used, so nothing is lost in this conversion.</li>
<li>Indian texts will become much more accessible on the internet, much more easily searchable, your languages becomes more accessible to outsiders and to insiders, you get a largely unified way of spelling things within the country, you end up learning the Latin script for free, so it&rsquo;s easier for people to learn English if they want to. I mean, the possibilities are endless.</li>
<li>A bonus with choosing Latin of course is that it helps you bypass all Hindi-Tamil-Whatever squabbles. Even today, it&rsquo;s English that is India&rsquo;s unifying language.</li>
</ul>

<p>To clarify, I am not saying we must change to the Latin script, but that if we are planning to move the country to a common script, we might as well make it Latin. It&rsquo;s a defensible proposition, and worth all the trouble that any such process will entail. And if you are lamenting losing all the beautiful Indian scripts in the process, rest assured that Bharati or any similar attempt is not going to be any different in that regard.</p>

<hr />
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Such as Urdu with the do-chashmi-he for aspiration, Kannada / Telugu with the dot for aspiration (but only in some cases), Hangeul (Korean) with the extra hyphen-esque line for aspiration (in consonants) and for adding a y sound to vowels. Now that I think of it, aspiration seems to be a popular thing to mark using such techniques.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Bengali tends to go overboard with its conjunct characters (যুক্তাক্ষর, <em>juktakkhôr)</em>, but it&rsquo;s tractable nonetheless.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">One of the most famous examples of a culture adopting a new writing system is that of the adoption of Hangeul, the script Korean is written in. But, Hangeul was specifically created because Korean, until then, was written using Chinese characters, which were not accessible to the general population. Hangeul was supposed to be a replacement so that literacy was accessible to everyone, not just the intellectual class.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

        </div>

        <div class="article-footer">
          <div class="col-sm-12">
            <div class="section share">
              <iframe src="//www.facebook.com/plugins/like.php?app_id=132986663467385&amp;href=http%3a%2f%2fwww.linguistrix.com%2fblog%2f%3fp%3d900&amp;send=false&amp;layout=button&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=segoe+ui&amp;height=21" scrolling="no" frameborder="0" style="margin-right: 0.5rem; vertical-align: middle; border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true" data-href="http://www.linguistrix.com/blog/?p=900"></iframe>
              <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2flinguistrix.github.io%2f2016%2f07%2fwhat-should-be-indias-common-script%2f&t=What%20should%20be%20India%e2%80%99s%20common%20script%3f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
              <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2flinguistrix.github.io%2f2016%2f07%2fwhat-should-be-indias-common-script%2f&text=What%20should%20be%20India%e2%80%99s%20common%20script%3f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https%3a%2f%2flinguistrix.github.io%2f2016%2f07%2fwhat-should-be-indias-common-script%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
              <a href="http://getpocket.com/edit?url=https%3a%2f%2flinguistrix.github.io%2f2016%2f07%2fwhat-should-be-indias-common-script%2f&title=What%20should%20be%20India%e2%80%99s%20common%20script%3f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
            </div>
          </div>
          <div class="section">
            <nav class="paging">
              
              <a href="https://linguistrix.github.io/2016/10/book-review-through-the-language-glass-by-guy-deutscher/" class="left" rel="prev">NEWER</a>
              

              
              <a href="https://linguistrix.github.io/2015/09/hindi-cryptic-crosswords/" class="right" rel="next">OLDER</a>
              
            </nav>
          </div>
          
          
          

        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  
  <div class="section menu">
    <header><div class="title">Menu</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="../../../about-me/"> About Linguistrix</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <div class="content fb-box">
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/11/not-bashful-to-admit-that-i-didnt-know-what-it-meant/" class="clearfix">
    
    <div class="detail">
      <time>Tue, Nov 28, 2017</time>
      <h2 class="title">Not bashful to admit that I didn&#39;t know what it meant</h2>
      <div class="summary">Quick question. Answer instictively without trying to over-analyze.
 The word bashful is closest in meaning to: A) Shy B) Arrogant
 About 6 years ago, I wrote about how I had discovered that I had been pronouncing awry, well, differently. I had another such moment of surprise last night, when I realized that the word bashful doesn&rsquo;t mean what I used to this it does.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/01/yet-another-woe-of-non-phonetic-writing-systems/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 5, 2017</time>
      <h2 class="title">Yet another woe of non-phonetic writing systems</h2>
      <div class="summary">I was in Mexico last week and was quite excited to try my Spanish there. I studied some Spanish 3–4 years ago using Michel Thomas courses, and did a few levels on Duolingo, and combined with my French, I can get a general sense of simple written Spanish, but I had literally zero on-ground speaking experience. There are plenty of Spanish speakers in California, so it&rsquo;s not difficult at all to find people to chat with if you really care, but it somehow never happened.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/12/movie-review-arrival/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Dec 18, 2016</time>
      <h2 class="title">Movie Review: Arrival</h2>
      <div class="summary">Arpan suggested that I review Arrival, a SciFi movie that has as its lead character—wait for it—a linguistics professor. I first thought of writing a review without spoilers but realized that it&rsquo;d be impossible to write about the linguistically relevant parts of the movie without giving it all away, so I scrapped that plan. This review specifically addresses only and all linguistic aspects of the movie, so it might feel like nitpicking if you are not interested in all that stuff.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/10/book-review-through-the-language-glass-by-guy-deutscher/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Oct 9, 2016</time>
      <h2 class="title">Book Review: Through the Language Glass by Guy Deutscher</h2>
      <div class="summary">RVC recently told me about Through the Language Glass, a book by Guy Deutscher (GD), an Israeli linguist, that is based around the premise of &lsquo;linguistic relativity&rsquo;. Ordinarily, hearing those two words together evokes a bit of a fight / flight response in me, so I read the excerpts he sent with some trepidation. I realized that, far from being yet another piece fawning over linguistic relativity, this book actually seemed to be addressing many questions I had about this topic but had never seen properly answered.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/07/what-should-be-indias-common-script/" class="clearfix">
    
    <div class="detail">
      <time>Fri, Jul 1, 2016</time>
      <h2 class="title">What should be India’s common script?</h2>
      <div class="summary">I have a lot of interest in writing systems, which is why you will find a lot of posts on this blog around them. A few years ago, I wrote about the Bharati script, which was touted as an attempt to create a universal script for Indian languages. I had expressed measured skepticism about the idea, but had also said I would like to see the script, and luckily, was contacted by Chetan Shenoy, an undergrad from IIT Madras, who works under Prof Chakravarthy, the creator of the script.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2015/09/hindi-cryptic-crosswords/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Sep 24, 2015</time>
      <h2 class="title">Hindi Cryptic Crosswords</h2>
      <div class="summary">I recently set the &lsquo;question paper&rsquo; for the Hindi Word Games General Championship (GC) 1 at IIT Bombay. Here are the links to the question set and the solutions. As part of the competition, I decided to put in a round of Hindi Cryptic Puzzles. Cryptic Crosswords are very popular in English, but haven&rsquo;t got much of a traction in the Hindi world. Regular crossword puzzles are fairly common—I remember solving the crossword in the Dainik Bhaskar growing up, but cryptics are relatively unchartered territory.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2014/01/pranav-mistry-and-our-problem-with-accents/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jan 5, 2014</time>
      <h2 class="title">Pranav Mistry and our problem with accents</h2>
      <div class="summary">Pranav Mistry was one of the speakers at IIT Bombay&rsquo;s Techfest this year. He rose to fame in 2010 for his TED Talk on Sixth Sense, a wearable gestural interface that augments the physical world around us with digital information and lets us use natural hand gestures to interact with it (Description sourced from his website).
  Since then, he has been in and out of limelight, and has generally been on the receiving end of a lot of (well deserved) love and admiration from Indians, especially because he comes off as a &lsquo;son of the soil&rsquo;.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/07/one-script-to-bind-them-all/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jul 28, 2013</time>
      <h2 class="title">One script to bind them all</h2>
      <div class="summary">A couple of days ago, I came across a few news reports that a professor from IIT Madras (Professor V Srinivas Chakravarthy) has developed a script (called Bharati) to &ldquo;unify 22 Indian languages&rdquo;. As a script-enthusiast, I was of course slightly interested.
There is a lot of self-congratulatory rhetoric in India about how Indian scripts are very &lsquo;scientific&rsquo;. On the contrary, the English script (which, in most cases, is the only other kind of script most Indians know) is criticized for being arbitrary, ambiguous, unscientific, what have you.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/02/could-better-science-reporting-standards-at-the-bbc-improve-the-quality-of-their-articles/" class="clearfix">
    
    <div class="detail">
      <time>Wed, Feb 20, 2013</time>
      <h2 class="title">Could better science reporting standards at the BBC improve the quality of their articles?</h2>
      <div class="summary">I just came across this article on the BBC Website (Could a new phonetic alphabet promote world peace?) because it was posted in the /r/badlinguistics sub-reddit, and for good reason.
It is such a remarkable mix of bad linguistics and general cluelessness that I would have thought that even with media&rsquo;s generally low standards of science (especially language) reporting, something like this would not have made the cut.
First of all, I am not sure why they even chose to write a whole article around this SaypU thing.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/01/orders-when-pizza-yoda/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 24, 2013</time>
      <h2 class="title">Orders When Pizza Yoda</h2>
      <div class="summary">A comic that was doing the rounds a few months ago keeps getting revived every once in a while when it gets discovered by a new bunch of people. The comic shows Yoda ordering pizza over the phone, but unable to get his order across because of his mangled word order. It&rsquo;s difficult to not feel pity for the battered Yoda shown in the last frame as he sits biting on a sandwich.</div>
      
      

    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="../../../categories/wtf">wtf</a><a href="../../../categories/sanskrit">sanskrit</a><a href="../../../categories/psychology-of-language">psychology-of-language</a><a href="../../../categories/language-games">language-games</a><a href="../../../categories/language-and-law">language-and-law</a><a href="../../../categories/hindi">hindi</a><a href="../../../categories/ambiguity">ambiguity</a><a href="../../../categories/tower-of-babel-guide">tower-of-babel-guide</a><a href="../../../categories/taboo">taboo</a><a href="../../../categories/syntax">syntax</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="../../../tags/word-games">word-games</a><a href="../../../tags/wingardium-leviosa">wingardium-leviosa</a><a href="../../../tags/why-this-kolaveri-di">why-this-kolaveri-di</a><a href="../../../tags/whorf">whorf</a><a href="../../../tags/velar-fricative">velar-fricative</a><a href="../../../tags/vegetarianism">vegetarianism</a><a href="../../../tags/vegetarian">vegetarian</a><a href="../../../tags/veg">veg</a><a href="../../../tags/vanilla">vanilla</a><a href="../../../tags/transliteration">transliteration</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>
    <footer class="site">
      <p>&copy; 2017 Linguistrix</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a>, customized by Antariksh.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </body>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-25445329-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script type="text/javascript">
    $(document).ready(function() {
        $('.fb-box').html('<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flinguistrix%2F&tabs&width=260&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1426546670910831" width="260" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>');
    });
  </script>
</html>

</div>
