<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.46" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon"> 
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Asap'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../index.xml">

    
    <title>If you think it’s disgusting, too bad for you. — Linguistrix</title>
    <meta property='og:title' content="If you think it’s disgusting, too bad for you. - Linguistrix">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://linguistrix.github.io/2012/03/if-you-think-its-disgusting-too-bad-for-you./">
    
    

  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="../../../" title="">
                    <img src="../../../images/blog-ipa.png" alt="Linguistrix">
                </a>
            </div>
            
        </div>
    </div>
            
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://linguistrix.github.io/"/>
        <meta itemprop="dateModified" content="2012-03-05T19:40:41&#43;00:00">
        <meta itemprop="headline" content="If you think it’s disgusting, too bad for you.">
        <meta itemprop="description" content="[This post is second in the series of general posts on Linguistrix (the first one was Stupid Analogues are like Stupid Analogies). I choose to include such posts on the blog because I find the topic to be of significant intellectual/academic interest.]        [This post is second in the series of general posts on Linguistrix (the first one was Stupid Analogues are like Stupid Analogies).">
        <meta itemprop="url" content="https://linguistrix.github.io/2012/03/if-you-think-its-disgusting-too-bad-for-you./">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://linguistrix.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://linguistrix.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Linguistrix">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        

        <header class="article-header">
          <h1 class="article-title">If you think it’s disgusting, too bad for you.</h1>
          <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2012-03-05T19:40:41&#43;00:00"> Posted on <a href="https://linguistrix.github.io/2012/03/if-you-think-its-disgusting-too-bad-for-you./">Monday, Mar 5, 2012</a> | <span>Filed under: <a href="https://linguistrix.github.io/categories/general" class="category"><u>General</u></a> <a href="https://linguistrix.github.io/categories/non-linguistics" class="category"><u>Non-Linguistics</u></a> </time>  
          
        </header>
                
        <div class="article-body" itemprop="articleBody">
          <nav>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#this-post-is-second-in-the-series-of-general-posts-on-linguistrix-the-first-one-was-stupid-analogues-are-like-stupid-analogies-1-i-choose-to-include-such-posts-on-the-blog-because-i-find-the-topic-to-be-of-significant-intellectual-academic-interest">[This post is second in the series of general posts on Linguistrix (the first one was <a href="http://www.linguistrix.com/blog/?p=456" title="Stupid analogies are like stupid analogies">Stupid Analogues are like Stupid Analogies</a>). I choose to include such posts on the blog because I find the topic to be of significant intellectual/academic interest.]</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h6 id="this-post-is-second-in-the-series-of-general-posts-on-linguistrix-the-first-one-was-stupid-analogues-are-like-stupid-analogies-1-i-choose-to-include-such-posts-on-the-blog-because-i-find-the-topic-to-be-of-significant-intellectual-academic-interest">[This post is second in the series of general posts on Linguistrix (the first one was <a href="http://www.linguistrix.com/blog/?p=456" title="Stupid analogies are like stupid analogies">Stupid Analogues are like Stupid Analogies</a>). I choose to include such posts on the blog because I find the topic to be of significant intellectual/academic interest.]</h6>

<p>Harish showed me an interesting article. It talks about 10 food items from around the world which are considered delicacies in their respective areas, but which would be perceived as highly disgusting by people from almost everywhere else, even the most battle-hardened non-vegetarians. In that list are things like maggot-infested cheese and bat-paste, enough to make the toughest of us squeamish.</p>

<p>In other news, the highest court of the country spent the last month discussing whether Section 377 of the Indian Penal Code (the word Penal there never fails to amuse me, and it&rsquo;s particularly funny when you are discussing 377), which criminalizes unnatural sexual activity, is constitutional, or, as I like to put it, &ldquo;whether it makes any fucking sense&rdquo;. [Update (12 Dec 2013): The Supreme Court finally announced its verdict on this case after almost 2 years, choosing to discard the verdict of the Delhi High Court and reestablishing the constitutionality of Section 377]</p>

<p>Many people seem to feel that Section 377 is about homosexuality, but it’s not. While one obvious implication of the law is indeed that gay people are harassed by the police (not that you need to be gay to be harassed by the police; being a rape victim works just as well if not better), the law basically criminalizes instances of consensual sex based on whether they are against the ‘order of nature’. Countless people have pointed out that several &lsquo;acceptable&rsquo; heterosexual activities can also technically be penalized under the ambit of 377, so wide and &lsquo;general&rsquo; is this Neanderthal law. Here, I assume that most people don&rsquo;t seem to mind anything as long as it goes on between a man and a woman behind closed doors after they have delivered the stipulated number of babies for the rest of the family to busy itself with.</p>

<p>And how do you define &lsquo;natural&rsquo; anyway? Is wearing clothes natural? A lot of animal species have sex forcibly. Does that make rape natural and correct? Male members of many species often fight to death to win a female. Does that make killing for love natural? The black widow spider eats its mate after sex. Would Mr. P P Malhotra, the Assistant Solicitor General who passionately spoke about nature, advise that human females follow suit? The law of nature dictates that inferior beings be removed from the gene pool in the most brutal demonstration of winner-takes-it-all. Does that mean that we shouldn’t make efforts to make lives easier for disabled people because nature doesn’t seem to care much about them?</p>

<p>The hopelessness of using nature as an argument to justify or refute anything is so absolute that it is surprising that &lsquo;naturality&rsquo; can manage to eat up so much of the Supreme Court’s time. The whole concept of civilization, of fundamental rights and of a legal system that you use to enforce these rights is quite against the fierce, blood-thirsty and no-holds-barred show that nature provides to us.</p>

<p>This is a common motif across several debates across the world which span a wide range of issues, from sexual activities to dietary preferences (sometimes, both at the same time). For instance, most people simply &lsquo;inherit&rsquo; their dietary restrictions ([non]vegetarianism), but the level of hypocrisy I often see in the whole affair is staggering. People who would eat hens, turkeys, goats, sheep, fish, lobsters and what not without any qualms might criticize someone for eating dogs or insects. Or, considering that the majority of non-vegetarians don&rsquo;t mind animals being killed to be served on their plate, it is funny that the same people suddenly find bestiality &lsquo;wrong&rsquo;. I find bestiality disgusting too, but, as a non-vegetarian, I don&rsquo;t think I have any moral authority to consider it &lsquo;wrong&rsquo;, and worse, punishable, if someone indulges in sexual activity with a goat, when I wouldn&rsquo;t bat an eyelid about the same goat being killed and placed on my plate to eat. What is it that makes it perfectly acceptable to brutally kill a goat but makes it wrong and illegal to put your dick in it (or its dick in you, or both—I have no frikking clue what people do with the goats they love, OK?) Whatever happens to the issue of &lsquo;consent&rsquo; when you put the goat’s throat under the cleaver?</p>

<p>But these issues are not likely to be solved in the near future. And that&rsquo;s because we refuse to THINK. The bottom line is that most of us haven&rsquo;t given and will never give a lot of thought to why we do what we do before holding on dearly to things that we love to hold on dearly to. We inherit arbitrarily drawn lines and then defend them throughout our lives instead of stepping back and questioning them with any degree of logic or reason.</p>

<p>Whether the experimentation be on your plate or in your bedroom, the underlying problem is the same—we assume that just because something sounds or feels disgusting to us means that it should be stopped. This was probably a tenable position a century ago when lack of adequate transport and communication facilities meant that most people were born and raised in more or less geographically (and hence, ideologically) isolated areas and when it was difficult to imagine that there could exist large-scale differences in ideas and lifestyles. It would make sense in such a society to consider deviant behaviour as wrong and punishable. But it is surprising that we continue to be a largely intolerant society even when things such as the internet and other forms of mass-media, coupled with easy and relatively cheap international transport, have brought people and ideas closer than ever before.</p>

<p>And this is something we imbibe right from our childhood. Anyone who&rsquo;s been through the school system has usually either been on the perpetrating or receiving end of cruel ridicule or bullying just because someone was slightly deviant from established social norms. The social bonding that having these norms provides and the greater social bonding that comes from having a common enemy seem to be strong enough to make heartless beasts out of even pre-teen children.</p>

<p>I am not losing hope, though. The world does seem to be moving towards greater tolerance and understanding, and it is of course heartening to see that India is a part of this change too, even if a bit reluctantly. I don’t consider myself to be a champion of liberalism, but I just wish people (including me) sit back and <em>think</em> before trying to victimize people who’re minding their own business.</p>

<p>(P.S. This post is not about the individual debates that I have mentioned, but about a general trend. I am bored to death of the Veg/NV debate, and this post isn&rsquo;t about that, so please do not write comments about why one should or shouldn&rsquo;t eat animals.)</p>

        </div>

        <div class="article-footer">
          <div class="col-sm-12">
            <div class="section share">
              <iframe src="//www.facebook.com/plugins/like.php?app_id=132986663467385&amp;href=http%3a%2f%2fwww.linguistrix.com%2fblog%2f%3fp%3d557&amp;send=false&amp;layout=button&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=segoe+ui&amp;height=21" scrolling="no" frameborder="0" style="margin-right: 0.5rem; vertical-align: middle; border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true" data-href="http://www.linguistrix.com/blog/?p=557"></iframe>
              <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2flinguistrix.github.io%2f2012%2f03%2fif-you-think-its-disgusting-too-bad-for-you.%2f&t=If%20you%20think%20it%e2%80%99s%20disgusting%2c%20too%20bad%20for%20you." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
              <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2flinguistrix.github.io%2f2012%2f03%2fif-you-think-its-disgusting-too-bad-for-you.%2f&text=If%20you%20think%20it%e2%80%99s%20disgusting%2c%20too%20bad%20for%20you.&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https%3a%2f%2flinguistrix.github.io%2f2012%2f03%2fif-you-think-its-disgusting-too-bad-for-you.%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
              <a href="http://getpocket.com/edit?url=https%3a%2f%2flinguistrix.github.io%2f2012%2f03%2fif-you-think-its-disgusting-too-bad-for-you.%2f&title=If%20you%20think%20it%e2%80%99s%20disgusting%2c%20too%20bad%20for%20you." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
            </div>
          </div>
          <div class="section">
            <nav class="paging">
              
              <a href="https://linguistrix.github.io/2012/03/the-chutiya-community-and-etymological-notes/" class="left" rel="prev">NEWER</a>
              

              
              <a href="https://linguistrix.github.io/2012/02/how-bad-is-sexy/" class="right" rel="next">OLDER</a>
              
            </nav>
          </div>
          
          
          

        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  
  <div class="section menu">
    <header><div class="title">Menu</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="../../../about-me/"> About Linguistrix</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <div class="content fb-box">
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/11/not-bashful-to-admit-that-i-didnt-know-what-it-meant/" class="clearfix">
    
    <div class="detail">
      <time>Tue, Nov 28, 2017</time>
      <h2 class="title">Not bashful to admit that I didn&#39;t know what it meant</h2>
      <div class="summary">Quick question. Answer instictively without trying to over-analyze.
 The word bashful is closest in meaning to: A) Shy B) Arrogant
 About 6 years ago, I wrote about how I had discovered that I had been pronouncing awry, well, differently. I had another such moment of surprise last night, when I realized that the word bashful doesn&rsquo;t mean what I used to this it does.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2017/01/yet-another-woe-of-non-phonetic-writing-systems/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 5, 2017</time>
      <h2 class="title">Yet another woe of non-phonetic writing systems</h2>
      <div class="summary">I was in Mexico last week and was quite excited to try my Spanish there. I studied some Spanish 3–4 years ago using Michel Thomas courses, and did a few levels on Duolingo, and combined with my French, I can get a general sense of simple written Spanish, but I had literally zero on-ground speaking experience. There are plenty of Spanish speakers in California, so it&rsquo;s not difficult at all to find people to chat with if you really care, but it somehow never happened.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/12/movie-review-arrival/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Dec 18, 2016</time>
      <h2 class="title">Movie Review: Arrival</h2>
      <div class="summary">Arpan suggested that I review Arrival, a SciFi movie that has as its lead character—wait for it—a linguistics professor. I first thought of writing a review without spoilers but realized that it&rsquo;d be impossible to write about the linguistically relevant parts of the movie without giving it all away, so I scrapped that plan. This review specifically addresses only and all linguistic aspects of the movie, so it might feel like nitpicking if you are not interested in all that stuff.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/10/book-review-through-the-language-glass-by-guy-deutscher/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Oct 9, 2016</time>
      <h2 class="title">Book Review: Through the Language Glass by Guy Deutscher</h2>
      <div class="summary">RVC recently told me about Through the Language Glass, a book by Guy Deutscher (GD), an Israeli linguist, that is based around the premise of &lsquo;linguistic relativity&rsquo;. Ordinarily, hearing those two words together evokes a bit of a fight / flight response in me, so I read the excerpts he sent with some trepidation. I realized that, far from being yet another piece fawning over linguistic relativity, this book actually seemed to be addressing many questions I had about this topic but had never seen properly answered.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2016/07/what-should-be-indias-common-script/" class="clearfix">
    
    <div class="detail">
      <time>Fri, Jul 1, 2016</time>
      <h2 class="title">What should be India’s common script?</h2>
      <div class="summary">I have a lot of interest in writing systems, which is why you will find a lot of posts on this blog around them. A few years ago, I wrote about the Bharati script, which was touted as an attempt to create a universal script for Indian languages. I had expressed measured skepticism about the idea, but had also said I would like to see the script, and luckily, was contacted by Chetan Shenoy, an undergrad from IIT Madras, who works under Prof Chakravarthy, the creator of the script.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2015/09/hindi-cryptic-crosswords/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Sep 24, 2015</time>
      <h2 class="title">Hindi Cryptic Crosswords</h2>
      <div class="summary">I recently set the &lsquo;question paper&rsquo; for the Hindi Word Games General Championship (GC) 1 at IIT Bombay. Here are the links to the question set and the solutions. As part of the competition, I decided to put in a round of Hindi Cryptic Puzzles. Cryptic Crosswords are very popular in English, but haven&rsquo;t got much of a traction in the Hindi world. Regular crossword puzzles are fairly common—I remember solving the crossword in the Dainik Bhaskar growing up, but cryptics are relatively unchartered territory.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2014/01/pranav-mistry-and-our-problem-with-accents/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jan 5, 2014</time>
      <h2 class="title">Pranav Mistry and our problem with accents</h2>
      <div class="summary">Pranav Mistry was one of the speakers at IIT Bombay&rsquo;s Techfest this year. He rose to fame in 2010 for his TED Talk on Sixth Sense, a wearable gestural interface that augments the physical world around us with digital information and lets us use natural hand gestures to interact with it (Description sourced from his website).
  Since then, he has been in and out of limelight, and has generally been on the receiving end of a lot of (well deserved) love and admiration from Indians, especially because he comes off as a &lsquo;son of the soil&rsquo;.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/07/one-script-to-bind-them-all/" class="clearfix">
    
    <div class="detail">
      <time>Sun, Jul 28, 2013</time>
      <h2 class="title">One script to bind them all</h2>
      <div class="summary">A couple of days ago, I came across a few news reports that a professor from IIT Madras (Professor V Srinivas Chakravarthy) has developed a script (called Bharati) to &ldquo;unify 22 Indian languages&rdquo;. As a script-enthusiast, I was of course slightly interested.
There is a lot of self-congratulatory rhetoric in India about how Indian scripts are very &lsquo;scientific&rsquo;. On the contrary, the English script (which, in most cases, is the only other kind of script most Indians know) is criticized for being arbitrary, ambiguous, unscientific, what have you.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/02/could-better-science-reporting-standards-at-the-bbc-improve-the-quality-of-their-articles/" class="clearfix">
    
    <div class="detail">
      <time>Wed, Feb 20, 2013</time>
      <h2 class="title">Could better science reporting standards at the BBC improve the quality of their articles?</h2>
      <div class="summary">I just came across this article on the BBC Website (Could a new phonetic alphabet promote world peace?) because it was posted in the /r/badlinguistics sub-reddit, and for good reason.
It is such a remarkable mix of bad linguistics and general cluelessness that I would have thought that even with media&rsquo;s generally low standards of science (especially language) reporting, something like this would not have made the cut.
First of all, I am not sure why they even chose to write a whole article around this SaypU thing.</div>
      
      

    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://linguistrix.github.io/2013/01/orders-when-pizza-yoda/" class="clearfix">
    
    <div class="detail">
      <time>Thu, Jan 24, 2013</time>
      <h2 class="title">Orders When Pizza Yoda</h2>
      <div class="summary">A comic that was doing the rounds a few months ago keeps getting revived every once in a while when it gets discovered by a new bunch of people. The comic shows Yoda ordering pizza over the phone, but unable to get his order across because of his mangled word order. It&rsquo;s difficult to not feel pity for the battered Yoda shown in the last frame as he sits biting on a sandwich.</div>
      
      

    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="../../../categories/wtf">wtf</a><a href="../../../categories/sanskrit">sanskrit</a><a href="../../../categories/psychology-of-language">psychology-of-language</a><a href="../../../categories/language-games">language-games</a><a href="../../../categories/language-and-law">language-and-law</a><a href="../../../categories/hindi">hindi</a><a href="../../../categories/ambiguity">ambiguity</a><a href="../../../categories/tower-of-babel-guide">tower-of-babel-guide</a><a href="../../../categories/taboo">taboo</a><a href="../../../categories/syntax">syntax</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="../../../tags/word-games">word-games</a><a href="../../../tags/wingardium-leviosa">wingardium-leviosa</a><a href="../../../tags/why-this-kolaveri-di">why-this-kolaveri-di</a><a href="../../../tags/whorf">whorf</a><a href="../../../tags/velar-fricative">velar-fricative</a><a href="../../../tags/vegetarianism">vegetarianism</a><a href="../../../tags/vegetarian">vegetarian</a><a href="../../../tags/veg">veg</a><a href="../../../tags/vanilla">vanilla</a><a href="../../../tags/transliteration">transliteration</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>
    <footer class="site">
      <p>&copy; 2017 Linguistrix</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a>, customized by Antariksh.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </body>

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-25445329-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script type="text/javascript">
    $(document).ready(function() {
        $('.fb-box').html('<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flinguistrix%2F&tabs&width=260&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1426546670910831" width="260" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>');
    });
  </script>
</html>

</div>
